A gene close to 3R:21,378,950 is "pre-mod(mdg4)-O"; and is 8032 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "pre-mod(mdg4)-O"; and is 8032 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "pre-mod(mdg4)-O"; and is 5375 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "pre-mod(mdg4)-O"; and is 5375 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "pre-mod(mdg4)-O"; and is 5375 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "pre-mod(mdg4)-AA"; and is 8032 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "pre-mod(mdg4)-AA"; and is 8032 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "pre-mod(mdg4)-AA"; and is 5375 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "pre-mod(mdg4)-AA"; and is 5375 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "pre-mod(mdg4)-AA"; and is 5375 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "pre-mod(mdg4)-N"; and is 8032 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "pre-mod(mdg4)-N"; and is 8032 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "pre-mod(mdg4)-N"; and is 5375 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "pre-mod(mdg4)-N"; and is 5375 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "pre-mod(mdg4)-N"; and is 5375 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "tin"; and is 27 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "tin"; and is 3020 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "bap"; and is 9930 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "bap"; and is 11499 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "CG6475"; and is 18831 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "CG6475"; and is 20792 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "CG7907"; and is 24785 nucleotides away from the mutation.
A gene close to 3R:21,378,950 is "CG7907"; and is 27740 nucleotides away from the mutation.
It took 9 iterations to find the nearest genes.
