[('STRG.12.1 gene=STRG.12', 66)]	10	CCAGGATTTGG
[('STRG.24.1 gene=STRG.24', 1316)]	12	AGGATTTGGAT
[('STRG.24.1 gene=STRG.24', 1317)]	13	GGATTTGGATT
[('STRG.24.1 gene=STRG.24', 1318)]	14	GATTTGGATTT
[('STRG.11.1 gene=STRG.11', 24)]	20	GATTTGTTGTG
[('STRG.20.3 gene=STRG.20', 5720), ('STRG.20.1 gene=STRG.20', 15438), ('STRG.20.2 gene=STRG.20', 16023)]	102	GTTTGGCTGGC
[('STRG.20.3 gene=STRG.20', 5721), ('STRG.20.1 gene=STRG.20', 15439), ('STRG.20.2 gene=STRG.20', 16024)]	103	TTTGGCTGGCT
[('STRG.57.1 gene=STRG.57', 719), ('STRG.57.2 gene=STRG.57', 719)]	121	CCAGCTGGAGG
[('STRG.16.1 gene=STRG.16', 273), ('STRG.16.2 gene=STRG.16', 273)]	125	CTGGAGGGCAT
[('STRG.2.1 gene=STRG.2', 552), ('STRG.2.2 gene=STRG.2', 552)]	165	TTTGCGCTGCC
[('STRG.5.1 gene=STRG.5', 2100)]	166	TTGCGCTGCCT
[('STRG.47.2 gene=STRG.47', 1294)]	190	ATAAATATTTC
[('STRG.35.1 gene=STRG.35', 1507)]	207	TAGAAAATGTT
[('STRG.33.1 gene=STRG.33', 79), ('STRG.33.2 gene=STRG.33', 79)]	249	TTTTTTTGTTT
[('STRG.33.1 gene=STRG.33', 80), ('STRG.33.2 gene=STRG.33', 80)]	250	TTTTTTGTTTT
[('STRG.33.1 gene=STRG.33', 81), ('STRG.33.2 gene=STRG.33', 81)]	251	TTTTTGTTTTG
[('STRG.2.1 gene=STRG.2', 325), ('STRG.2.2 gene=STRG.2', 325), ('STRG.4.1 gene=STRG.4', 2100), ('STRG.8.1 gene=STRG.8', 18)]	252	TTTTGTTTTGC
[('STRG.8.1 gene=STRG.8', 19)]	253	TTTGTTTTGCT
[('STRG.8.1 gene=STRG.8', 20)]	254	TTGTTTTGCTT
[('STRG.8.1 gene=STRG.8', 21)]	255	TGTTTTGCTTA
[('STRG.8.1 gene=STRG.8', 22)]	256	GTTTTGCTTAC
[('STRG.21.2 gene=STRG.21', 198), ('STRG.21.1 gene=STRG.21', 198)]	299	ATCCGGGCAAA
[('STRG.18.2 gene=STRG.18', 10545), ('STRG.18.1 gene=STRG.18', 10599)]	305	GCAAAGTTTAA
[('STRG.20.3 gene=STRG.20', 795), ('STRG.20.1 gene=STRG.20', 10513), ('STRG.20.2 gene=STRG.20', 11098)]	314	AATCGAAAAGG
[('STRG.20.3 gene=STRG.20', 796), ('STRG.20.1 gene=STRG.20', 10514), ('STRG.20.2 gene=STRG.20', 11099)]	315	ATCGAAAAGGA
[('STRG.58.1 gene=STRG.58', 868)]	318	GAAAAGGAGAA
[('STRG.58.1 gene=STRG.58', 869)]	319	AAAAGGAGAAG
[('STRG.58.1 gene=STRG.58', 870)]	320	AAAGGAGAAGA
[('STRG.35.1 gene=STRG.35', 1206)]	321	AAGGAGAAGAA
[('STRG.2.1 gene=STRG.2', 3226), ('STRG.2.2 gene=STRG.2', 3226)]	322	AGGAGAAGAAA
[('STRG.24.1 gene=STRG.24', 1436)]	329	GAAAGATCATG
[('STRG.20.3 gene=STRG.20', 7678), ('STRG.20.1 gene=STRG.20', 17396), ('STRG.20.2 gene=STRG.20', 17981)]	349	GCTAATGGCGC
[('STRG.20.1 gene=STRG.20', 4193), ('STRG.20.2 gene=STRG.20', 4193)]	388	GCCCAGGTGGG
[('STRG.20.1 gene=STRG.20', 10021), ('STRG.20.2 gene=STRG.20', 10606)]	390	CCAGGTGGGCA
[('STRG.20.1 gene=STRG.20', 10022), ('STRG.20.2 gene=STRG.20', 10607)]	391	CAGGTGGGCAT
[('STRG.59.2 gene=STRG.59', 748)]	398	GCATTTATCAT
[('STRG.18.2 gene=STRG.18', 4090), ('STRG.18.1 gene=STRG.18', 4144)]	403	TATCATCATCA
[('STRG.18.2 gene=STRG.18', 15275), ('STRG.18.1 gene=STRG.18', 15329)]	409	CATCAGCAGCC
[('STRG.20.3 gene=STRG.20', 5399), ('STRG.20.1 gene=STRG.20', 15117), ('STRG.20.2 gene=STRG.20', 15702)]	459	CCGCAAATGAA
[('STRG.41.2 gene=STRG.41', 2466), ('STRG.41.3 gene=STRG.41', 2405)]	547	ATTATTCAAAT
[('STRG.20.1 gene=STRG.20', 123), ('STRG.20.2 gene=STRG.20', 123)]	581	AAACACGAAAC
[('STRG.31.1 gene=STRG.31', 1196), ('STRG.31.2 gene=STRG.31', 1196)]	597	CCGCATCCGCA
[('STRG.3.3 gene=STRG.3', 64)]	607	AAAATCCTTTG
[('STRG.3.3 gene=STRG.3', 65)]	608	AAATCCTTTGA
[('STRG.3.3 gene=STRG.3', 66)]	609	AATCCTTTGAG
[('STRG.3.3 gene=STRG.3', 67)]	610	ATCCTTTGAGC
[('STRG.18.2 gene=STRG.18', 11653), ('STRG.18.1 gene=STRG.18', 11707)]	641	AAAATGACACC
[('STRG.23.3 gene=STRG.23', 517), ('STRG.23.1 gene=STRG.23', 290), ('STRG.23.2 gene=STRG.23', 290)]	647	ACACCAGCGGC
[('STRG.23.3 gene=STRG.23', 518), ('STRG.23.1 gene=STRG.23', 291), ('STRG.23.2 gene=STRG.23', 291)]	648	CACCAGCGGCT
[('STRG.58.1 gene=STRG.58', 488)]	682	CAGCCATTAAA
[('STRG.4.1 gene=STRG.4', 2523)]	687	ATTAAAACTAC
[('STRG.48.1 gene=STRG.48', 3475)]	688	TTAAAACTACG
[('STRG.13.1 gene=STRG.13', 2740)]	764	AAGGAATTTGC
[('STRG.13.1 gene=STRG.13', 2741)]	765	AGGAATTTGCT
[('STRG.14.1 gene=STRG.14', 767)]	768	AATTTGCTGTC
[('STRG.5.1 gene=STRG.5', 185)]	780	TCTGGTTGCCA
[('STRG.5.1 gene=STRG.5', 186)]	781	CTGGTTGCCAT
[('STRG.26.1 gene=STRG.26', 1867), ('STRG.26.2 gene=STRG.26', 2889)]	802	CACCTCATCGC
[('STRG.26.1 gene=STRG.26', 1868), ('STRG.26.2 gene=STRG.26', 2890)]	803	ACCTCATCGCC
[('STRG.44.1 gene=STRG.44', 2808), ('STRG.44.2 gene=STRG.44', 2808)]	828	CTAGGAGCAGC
[('STRG.57.1 gene=STRG.57', 752), ('STRG.57.2 gene=STRG.57', 752)]	830	AGGAGCAGCCA
[('STRG.57.1 gene=STRG.57', 753), ('STRG.57.2 gene=STRG.57', 753)]	831	GGAGCAGCCAG
[('STRG.18.2 gene=STRG.18', 7674), ('STRG.18.1 gene=STRG.18', 7728)]	836	AGCCAGGAGCT
[('STRG.18.2 gene=STRG.18', 4719), ('STRG.18.1 gene=STRG.18', 4773)]	858	TGAAAGACTGC
[('STRG.18.2 gene=STRG.18', 4720), ('STRG.18.1 gene=STRG.18', 4774)]	859	GAAAGACTGCG
[('STRG.9.1 gene=STRG.9', 1474), ('STRG.9.2 gene=STRG.9', 1474), ('STRG.9.3 gene=STRG.9', 1694)]	874	ATTGAACTGAA
[('STRG.56.1 gene=STRG.56', 1470), ('STRG.56.3 gene=STRG.56', 2668)]	935	GCTCTTAAACT
[('STRG.7.6 gene=STRG.7', 136)]	947	GCATTTTAAAC
[('STRG.18.2 gene=STRG.18', 166), ('STRG.18.1 gene=STRG.18', 166)]	980	TAAATATAGCA
[('STRG.2.1 gene=STRG.2', 736), ('STRG.2.2 gene=STRG.2', 736)]	981	AAATATAGCAA
[('STRG.42.2 gene=STRG.42', 926)]	1005	GCAATTTTTAA
[('STRG.42.2 gene=STRG.42', 927)]	1006	CAATTTTTAAA
[('STRG.42.2 gene=STRG.42', 928), ('STRG.57.2 gene=STRG.57', 3573)]	1007	AATTTTTAAAT
[('STRG.57.2 gene=STRG.57', 3574)]	1008	ATTTTTAAATT
[('STRG.4.1 gene=STRG.4', 621)]	1009	TTTTTAAATTG
[('STRG.20.3 gene=STRG.20', 139)]	1019	GAAATGGAATA
[('STRG.20.3 gene=STRG.20', 140)]	1020	AAATGGAATAA
[('STRG.10.6 gene=STRG.10', 296), ('STRG.10.1 gene=STRG.10', 50), ('STRG.10.4 gene=STRG.10', 50)]	1028	TAAGGCAATAT
[('STRG.10.6 gene=STRG.10', 297), ('STRG.10.1 gene=STRG.10', 51), ('STRG.10.4 gene=STRG.10', 51)]	1029	AAGGCAATATA
[('STRG.10.6 gene=STRG.10', 298), ('STRG.10.1 gene=STRG.10', 52), ('STRG.10.4 gene=STRG.10', 52)]	1030	AGGCAATATAA
[('STRG.1.1 gene=STRG.1', 4072)]	1034	AATATAAAATA
[('STRG.1.1 gene=STRG.1', 1402)]	1071	AGATGTCGCTG
[('STRG.1.1 gene=STRG.1', 1403), ('STRG.4.1 gene=STRG.4', 171)]	1072	GATGTCGCTGA
[('STRG.27.1 gene=STRG.27', 171)]	1077	CGCTGAGCAAG
[('STRG.31.2 gene=STRG.31', 3536), ('STRG.31.3 gene=STRG.31', 2446)]	1101	CTTTCCCAGCC
[('STRG.31.2 gene=STRG.31', 3537), ('STRG.31.3 gene=STRG.31', 2447)]	1102	TTTCCCAGCCA
[('STRG.44.1 gene=STRG.44', 3567), ('STRG.44.2 gene=STRG.44', 3567)]	1114	CTGATGAACGA
[('STRG.31.2 gene=STRG.31', 3777), ('STRG.31.3 gene=STRG.31', 2687)]	1130	GCGATCCACTT
[('STRG.60.1 gene=STRG.60', 393)]	1158	ATGGCCAGAAG
[('STRG.2.1 gene=STRG.2', 409), ('STRG.2.2 gene=STRG.2', 409)]	1214	AAGGCGAACTG
[('STRG.3.2 gene=STRG.3', 342)]	1219	GAACTGTTTCG
[('STRG.23.2 gene=STRG.23', 2940)]	1225	TTTCGGAATTA
[('STRG.48.1 gene=STRG.48', 2178), ('STRG.48.2 gene=STRG.48', 2178)]	1257	GGCCACAGATG
[('STRG.27.1 gene=STRG.27', 2711)]	1278	ATTCCAGAGCA
[('STRG.28.1 gene=STRG.28', 72)]	1282	CAGAGCAGCTG
[('STRG.34.1 gene=STRG.34', 871)]	1306	CATTCTTGTGC
[('STRG.34.1 gene=STRG.34', 872)]	1307	ATTCTTGTGCT
[('STRG.23.3 gene=STRG.23', 1515), ('STRG.23.1 gene=STRG.23', 1288), ('STRG.23.2 gene=STRG.23', 1288)]	1324	CATGTGGAGCG
[('STRG.20.1 gene=STRG.20', 608), ('STRG.20.2 gene=STRG.20', 608)]	1347	GCCGCAGCCGC
[('STRG.20.1 gene=STRG.20', 609), ('STRG.20.2 gene=STRG.20', 609)]	1348	CCGCAGCCGCG
[('STRG.20.1 gene=STRG.20', 610), ('STRG.20.2 gene=STRG.20', 610)]	1349	CGCAGCCGCGG
[('STRG.52.1 gene=STRG.52', 2047)]	1355	CGCGGGCAACA
[('STRG.36.1 gene=STRG.36', 2371)]	1408	GGAAAAGCAGC
[('STRG.36.1 gene=STRG.36', 2372)]	1409	GAAAAGCAGCT
[('STRG.45.1 gene=STRG.45', 1074)]	1428	CTTTTTGGCGC
[('STRG.31.2 gene=STRG.31', 4221), ('STRG.31.3 gene=STRG.31', 3131)]	1429	TTTTTGGCGCA
[('STRG.31.1 gene=STRG.31', 559), ('STRG.31.2 gene=STRG.31', 559)]	1442	CCACAGGCGCC
[('STRG.35.1 gene=STRG.35', 783)]	1453	TTCTTCTACGA
[('STRG.35.1 gene=STRG.35', 784)]	1454	TCTTCTACGAC
[('STRG.26.1 gene=STRG.26', 293), ('STRG.26.2 gene=STRG.26', 1315)]	1460	ACGACGACGAG
[('STRG.13.2 gene=STRG.13', 852)]	1472	TGGAGCTGGAG
[('STRG.31.1 gene=STRG.31', 1171), ('STRG.31.2 gene=STRG.31', 1171)]	1473	GGAGCTGGAGA
[('STRG.9.2 gene=STRG.9', 1758), ('STRG.9.3 gene=STRG.9', 1978)]	1500	GGTCAACGCCA
[('STRG.9.2 gene=STRG.9', 1759), ('STRG.9.3 gene=STRG.9', 1979)]	1501	GTCAACGCCAT
[('STRG.28.1 gene=STRG.28', 1275)]	1502	TCAACGCCATC
[('STRG.2.1 gene=STRG.2', 2217), ('STRG.2.2 gene=STRG.2', 2217), ('STRG.26.1 gene=STRG.26', 699), ('STRG.26.2 gene=STRG.26', 1721)]	1504	AACGCCATCAA
[('STRG.49.2 gene=STRG.49', 934), ('STRG.49.1 gene=STRG.49', 854)]	1526	CCGAGCAGACG
[('STRG.51.1 gene=STRG.51', 228)]	1527	CGAGCAGACGG
[('STRG.32.2 gene=STRG.32', 325), ('STRG.32.1 gene=STRG.32', 325)]	1530	GCAGACGGTGC
[('STRG.3.2 gene=STRG.3', 326)]	1554	CATCAAGCGCC
[('STRG.1.1 gene=STRG.1', 3847)]	1559	AGCGCCTGAAG
[('STRG.31.1 gene=STRG.31', 1234), ('STRG.31.2 gene=STRG.31', 1234)]	1591	CTGCAGGAGCA
[('STRG.1.1 gene=STRG.1', 3983)]	1637	AAAATCGAACG
[('STRG.13.2 gene=STRG.13', 3136)]	1639	AATCGAACGTA
[('STRG.20.3 gene=STRG.20', 647), ('STRG.20.1 gene=STRG.20', 10365), ('STRG.20.2 gene=STRG.20', 10950)]	1710	GGACCAAGTTC
[('STRG.20.3 gene=STRG.20', 648), ('STRG.20.1 gene=STRG.20', 10366), ('STRG.20.2 gene=STRG.20', 10951)]	1711	GACCAAGTTCA
[('STRG.20.3 gene=STRG.20', 649), ('STRG.20.1 gene=STRG.20', 10367), ('STRG.20.2 gene=STRG.20', 10952), ('STRG.25.2 gene=STRG.25', 234), ('STRG.25.1 gene=STRG.25', 133)]	1712	ACCAAGTTCAA
[('STRG.20.3 gene=STRG.20', 650), ('STRG.20.1 gene=STRG.20', 10368), ('STRG.20.2 gene=STRG.20', 10953)]	1713	CCAAGTTCAAA
[('STRG.18.1 gene=STRG.18', 18637), ('STRG.13.2 gene=STRG.13', 3154)]	1762	AGAACACGAGA
[('STRG.18.1 gene=STRG.18', 18638)]	1763	GAACACGAGAG
[('STRG.41.2 gene=STRG.41', 2006), ('STRG.41.3 gene=STRG.41', 1945), ('STRG.41.1 gene=STRG.41', 1734)]	1770	AGAGCAAAATA
[('STRG.41.2 gene=STRG.41', 2007), ('STRG.41.3 gene=STRG.41', 1946), ('STRG.41.1 gene=STRG.41', 1735)]	1771	GAGCAAAATAG
[('STRG.9.3 gene=STRG.9', 249)]	1785	GCAAGGAAAAT
[('STRG.18.2 gene=STRG.18', 6681), ('STRG.18.1 gene=STRG.18', 6735)]	1786	CAAGGAAAATG
[('STRG.57.1 gene=STRG.57', 1594), ('STRG.57.2 gene=STRG.57', 1594)]	1797	GGGCACACGAA
[('STRG.2.1 gene=STRG.2', 3712), ('STRG.2.2 gene=STRG.2', 3712)]	1800	CACACGAAAAT
[('STRG.30.1 gene=STRG.30', 349)]	1850	TTAATCCCACC
[('STRG.11.1 gene=STRG.11', 853)]	1874	CGTTTAATGAG
[('STRG.11.1 gene=STRG.11', 854)]	1875	GTTTAATGAGC
[('STRG.13.1 gene=STRG.13', 2803)]	1904	CAGACATTGTG
[('STRG.59.1 gene=STRG.59', 2344), ('STRG.59.2 gene=STRG.59', 3132)]	1978	CAGGCGGAGAA
[('STRG.59.1 gene=STRG.59', 2345), ('STRG.59.1 gene=STRG.59', 2354), ('STRG.59.2 gene=STRG.59', 3133), ('STRG.59.2 gene=STRG.59', 3142)]	1979	AGGCGGAGAAG
[('STRG.59.1 gene=STRG.59', 2355), ('STRG.59.2 gene=STRG.59', 3143)]	1980	GGCGGAGAAGC
[('STRG.29.1 gene=STRG.29', 426)]	1981	GCGGAGAAGCC
[('STRG.15.1 gene=STRG.15', 967)]	1984	GAGAAGCCCAA
[('STRG.36.1 gene=STRG.36', 1697)]	1993	AACCACCAGCT
[('STRG.33.1 gene=STRG.33', 1757)]	1996	CACCAGCTGAC
[('STRG.33.1 gene=STRG.33', 1758)]	1997	ACCAGCTGACC
[('STRG.33.1 gene=STRG.33', 4486), ('STRG.33.2 gene=STRG.33', 4300)]	2015	TGTATCCAGCA
[('STRG.23.3 gene=STRG.23', 282), ('STRG.23.1 gene=STRG.23', 55), ('STRG.23.2 gene=STRG.23', 55)]	2022	AGCACAGGCTA
[('STRG.34.1 gene=STRG.34', 1441)]	2104	GATGATGGTAA
[('STRG.5.1 gene=STRG.5', 1424)]	2130	TCCAATAGCTT
[('STRG.33.1 gene=STRG.33', 2240), ('STRG.33.2 gene=STRG.33', 2057), ('STRG.53.1 gene=STRG.53', 525), ('STRG.53.2 gene=STRG.53', 525)]	2174	GCCAAGGCGGC
[('STRG.20.3 gene=STRG.20', 1174), ('STRG.20.1 gene=STRG.20', 10892), ('STRG.20.2 gene=STRG.20', 11477)]	2177	AAGGCGGCAGC
[('STRG.26.1 gene=STRG.26', 1031), ('STRG.26.2 gene=STRG.26', 2053)]	2180	GCGGCAGCTCG
[('STRG.20.1 gene=STRG.20', 9690), ('STRG.20.2 gene=STRG.20', 10275)]	2193	TGCAGGACCTT
[('STRG.35.1 gene=STRG.35', 1335)]	2201	CTTCTGCAGCT
[('STRG.20.3 gene=STRG.20', 6546), ('STRG.20.1 gene=STRG.20', 16264), ('STRG.20.2 gene=STRG.20', 16849)]	2202	TTCTGCAGCTG
[('STRG.20.3 gene=STRG.20', 6547), ('STRG.20.1 gene=STRG.20', 16265), ('STRG.20.2 gene=STRG.20', 16850)]	2203	TCTGCAGCTGC
[('STRG.48.1 gene=STRG.48', 2109), ('STRG.48.2 gene=STRG.48', 2109)]	2206	GCAGCTGCGAG
[('STRG.48.1 gene=STRG.48', 2110), ('STRG.48.2 gene=STRG.48', 2110)]	2207	CAGCTGCGAGA
[('STRG.48.1 gene=STRG.48', 2111), ('STRG.48.2 gene=STRG.48', 2111)]	2208	AGCTGCGAGAA
[('STRG.20.3 gene=STRG.20', 851), ('STRG.20.1 gene=STRG.20', 10569), ('STRG.20.2 gene=STRG.20', 11154)]	2211	TGCGAGAAGTC
[('STRG.36.1 gene=STRG.36', 1749)]	2247	AGTTCCAGAAG
[('STRG.26.1 gene=STRG.26', 285), ('STRG.26.2 gene=STRG.26', 1307)]	2251	CCAGAAGGACG
[('STRG.26.1 gene=STRG.26', 286), ('STRG.26.2 gene=STRG.26', 1308)]	2252	CAGAAGGACGA
[('STRG.26.1 gene=STRG.26', 287), ('STRG.26.2 gene=STRG.26', 1309)]	2253	AGAAGGACGAC
[('STRG.26.1 gene=STRG.26', 288), ('STRG.26.2 gene=STRG.26', 1310)]	2254	GAAGGACGACG
[('STRG.26.1 gene=STRG.26', 289), ('STRG.26.2 gene=STRG.26', 1311), ('STRG.31.1 gene=STRG.31', 1432), ('STRG.31.2 gene=STRG.31', 1432), ('STRG.31.3 gene=STRG.31', 342)]	2255	AAGGACGACGA
[('STRG.11.1 gene=STRG.11', 227), ('STRG.26.1 gene=STRG.26', 290), ('STRG.26.2 gene=STRG.26', 1312)]	2256	AGGACGACGAC
[('STRG.37.1 gene=STRG.37', 257)]	2336	GTGGATCTCCT
[('STRG.57.1 gene=STRG.57', 1138), ('STRG.57.2 gene=STRG.57', 1138)]	2347	CAACTCCTCCA
[('STRG.18.2 gene=STRG.18', 7797), ('STRG.18.1 gene=STRG.18', 7851)]	2356	CACTGAGTTCG
[('STRG.13.1 gene=STRG.13', 3442)]	2359	TGAGTTCGGTC
[('STRG.52.1 gene=STRG.52', 818)]	2393	AATCTGTGCAC
[('STRG.52.1 gene=STRG.52', 819)]	2394	ATCTGTGCACA
[('STRG.52.1 gene=STRG.52', 820)]	2395	TCTGTGCACAC
[('STRG.52.1 gene=STRG.52', 821)]	2396	CTGTGCACACC
[('STRG.18.2 gene=STRG.18', 9042), ('STRG.18.1 gene=STRG.18', 9096)]	2440	AGCACATATTC
[('STRG.9.1 gene=STRG.9', 344), ('STRG.9.2 gene=STRG.9', 344), ('STRG.9.3 gene=STRG.9', 564)]	2456	CAACCTGGAAA
[('STRG.9.1 gene=STRG.9', 345), ('STRG.9.2 gene=STRG.9', 345), ('STRG.9.3 gene=STRG.9', 565)]	2457	AACCTGGAAAC
[('STRG.13.2 gene=STRG.13', 1745)]	2474	CGATCATCTGG
[('STRG.18.2 gene=STRG.18', 10425), ('STRG.18.1 gene=STRG.18', 10479)]	2480	TCTGGAGGAAC
[('STRG.20.1 gene=STRG.20', 4703), ('STRG.20.2 gene=STRG.20', 4703)]	2483	GGAGGAACTGG
[('STRG.20.3 gene=STRG.20', 480), ('STRG.20.1 gene=STRG.20', 10198), ('STRG.20.2 gene=STRG.20', 10783)]	2486	GGAACTGGCGG
[('STRG.20.3 gene=STRG.20', 481), ('STRG.20.1 gene=STRG.20', 10199), ('STRG.20.2 gene=STRG.20', 10784)]	2487	GAACTGGCGGC
[('STRG.20.3 gene=STRG.20', 482), ('STRG.20.1 gene=STRG.20', 10200), ('STRG.20.2 gene=STRG.20', 10785)]	2488	AACTGGCGGCG
[('STRG.36.1 gene=STRG.36', 409)]	2508	ACCTTTGCGGT
[('STRG.31.1 gene=STRG.31', 1952), ('STRG.31.2 gene=STRG.31', 1952), ('STRG.31.3 gene=STRG.31', 862), ('STRG.48.1 gene=STRG.48', 1123), ('STRG.48.2 gene=STRG.48', 1123)]	2517	GTGAACATGAC
[('STRG.33.1 gene=STRG.33', 1430), ('STRG.33.2 gene=STRG.33', 1430)]	2655	GACAGCATCGT
[('STRG.33.1 gene=STRG.33', 1431), ('STRG.33.2 gene=STRG.33', 1431)]	2656	ACAGCATCGTT
[('STRG.48.1 gene=STRG.48', 2573)]	2680	ATCCGCCTCGC
[('STRG.15.1 gene=STRG.15', 879)]	2698	TCCACGACTTG
[('STRG.20.1 gene=STRG.20', 3886), ('STRG.20.2 gene=STRG.20', 3886)]	2717	TGCACTGCAGC
[('STRG.18.2 gene=STRG.18', 16049), ('STRG.18.1 gene=STRG.18', 16103)]	2718	GCACTGCAGCT
[('STRG.31.1 gene=STRG.31', 677), ('STRG.31.2 gene=STRG.31', 677)]	2723	GCAGCTTTTTG
[('STRG.20.1 gene=STRG.20', 2108), ('STRG.20.2 gene=STRG.20', 2108)]	2749	ATGCCAGCTTC
[('STRG.22.1 gene=STRG.22', 665)]	2750	TGCCAGCTTCT
[('STRG.34.1 gene=STRG.34', 533)]	2793	ACCTGCGACTT
[('STRG.48.1 gene=STRG.48', 1740), ('STRG.48.2 gene=STRG.48', 1740)]	2795	CTGCGACTTTG
[('STRG.40.1 gene=STRG.40', 887)]	2804	TGCCGCATCCG
[('STRG.20.3 gene=STRG.20', 4606), ('STRG.20.1 gene=STRG.20', 14324), ('STRG.20.2 gene=STRG.20', 14909)]	2808	GCATCCGGAGG
[('STRG.52.1 gene=STRG.52', 1299)]	2810	ATCCGGAGGTC
[('STRG.37.1 gene=STRG.37', 765)]	2832	ATGGGGCGCTA
[('STRG.14.1 gene=STRG.14', 1564)]	2837	GCGCTATCTGG
[('STRG.14.1 gene=STRG.14', 1565)]	2838	CGCTATCTGGC
[('STRG.23.3 gene=STRG.23', 947), ('STRG.23.1 gene=STRG.23', 720), ('STRG.23.2 gene=STRG.23', 720)]	2909	CGGCGAGGTGT
[('STRG.53.1 gene=STRG.53', 685), ('STRG.53.2 gene=STRG.53', 685)]	2966	TCCTGCAGTTC
[('STRG.53.1 gene=STRG.53', 686), ('STRG.53.2 gene=STRG.53', 686)]	2967	CCTGCAGTTCG
[('STRG.11.1 gene=STRG.11', 231)]	2976	CGACGACGATG
[('STRG.60.1 gene=STRG.60', 871)]	2985	TGGCCAGCGGA
[('STRG.3.1 gene=STRG.3', 176)]	3005	ACATCGAGGTG
[('STRG.20.1 gene=STRG.20', 282), ('STRG.20.2 gene=STRG.20', 282)]	3052	GATCCACGGGG
[('STRG.20.1 gene=STRG.20', 283), ('STRG.20.2 gene=STRG.20', 283)]	3053	ATCCACGGGGT
[('STRG.17.1 gene=STRG.17', 204)]	3067	ATAACGCAGCT
[('STRG.17.1 gene=STRG.17', 205)]	3068	TAACGCAGCTC
[('STRG.12.1 gene=STRG.12', 983)]	3080	ATGTGGACGTC
[('STRG.20.3 gene=STRG.20', 3682), ('STRG.20.1 gene=STRG.20', 13400), ('STRG.20.2 gene=STRG.20', 13985)]	3085	GACGTCAAGGT
[('STRG.54.1 gene=STRG.54', 882)]	3087	CGTCAAGGTGC
[('STRG.59.1 gene=STRG.59', 2319), ('STRG.59.2 gene=STRG.59', 3107)]	3091	AAGGTGCAGAA
[('STRG.59.1 gene=STRG.59', 2320), ('STRG.59.2 gene=STRG.59', 3108)]	3092	AGGTGCAGAAG
[('STRG.51.1 gene=STRG.51', 196)]	3095	TGCAGAAGAAG
[('STRG.20.1 gene=STRG.20', 6460), ('STRG.20.2 gene=STRG.20', 6460)]	3098	AGAAGAAGATG
[('STRG.24.1 gene=STRG.24', 1449)]	3099	GAAGAAGATGA
[('STRG.42.1 gene=STRG.42', 980), ('STRG.42.2 gene=STRG.42', 2182)]	3120	GGCCACCAGAA
[('STRG.60.1 gene=STRG.60', 701)]	3165	GCGGGAGCTGA
[('STRG.44.1 gene=STRG.44', 3208), ('STRG.44.2 gene=STRG.44', 3208)]	3195	CTATCAAGGAT
[('STRG.33.1 gene=STRG.33', 4519), ('STRG.33.2 gene=STRG.33', 4333)]	3212	TGGACCTCATC
[('STRG.54.1 gene=STRG.54', 165)]	3213	GGACCTCATCG
[('STRG.54.1 gene=STRG.54', 166)]	3214	GACCTCATCGA
[('STRG.20.2 gene=STRG.20', 10009)]	3225	TGCCATTGCCC
[('STRG.20.2 gene=STRG.20', 10010)]	3226	GCCATTGCCCG
[('STRG.20.2 gene=STRG.20', 10011)]	3227	CCATTGCCCGA
[('STRG.20.2 gene=STRG.20', 9950)]	3298	AAGGAAACCAA
[('STRG.20.2 gene=STRG.20', 9951)]	3299	AGGAAACCAAG
[('STRG.18.2 gene=STRG.18', 3026), ('STRG.18.1 gene=STRG.18', 3026)]	3306	CAAGCAGTGGA
[('STRG.18.2 gene=STRG.18', 3027), ('STRG.18.1 gene=STRG.18', 3027)]	3307	AAGCAGTGGAA
[('STRG.9.1 gene=STRG.9', 1029), ('STRG.9.2 gene=STRG.9', 1029), ('STRG.9.3 gene=STRG.9', 1249)]	3310	CAGTGGAACGG
[('STRG.23.3 gene=STRG.23', 2287), ('STRG.23.1 gene=STRG.23', 2060), ('STRG.23.2 gene=STRG.23', 2060)]	3320	GCATCATTGGC
[('STRG.23.3 gene=STRG.23', 2288), ('STRG.23.1 gene=STRG.23', 2061), ('STRG.23.2 gene=STRG.23', 2061)]	3321	CATCATTGGCG
[('STRG.23.3 gene=STRG.23', 2289), ('STRG.23.1 gene=STRG.23', 2062), ('STRG.23.2 gene=STRG.23', 2062)]	3322	ATCATTGGCGA
[('STRG.36.1 gene=STRG.36', 1221)]	3349	AGTGGTACCGA
[('STRG.13.1 gene=STRG.13', 3434)]	3354	TACCGAATTGA
[('STRG.13.1 gene=STRG.13', 3435)]	3355	ACCGAATTGAG
[('STRG.20.1 gene=STRG.20', 1562), ('STRG.20.2 gene=STRG.20', 1562)]	3404	CACATGGGAAT
[('STRG.53.2 gene=STRG.53', 1358)]	3471	TCATGCAGCTG
[('STRG.36.1 gene=STRG.36', 170)]	3513	ATGTGGAGAAG
[('STRG.10.3 gene=STRG.10', 1206), ('STRG.10.2 gene=STRG.10', 1086)]	3536	TATCTGGATCC
[('STRG.33.1 gene=STRG.33', 3958), ('STRG.33.2 gene=STRG.33', 3772)]	3561	TCTGGATCTGG
[('STRG.18.2 gene=STRG.18', 4044), ('STRG.18.1 gene=STRG.18', 4098)]	3563	TGGATCTGGAT
[('STRG.18.2 gene=STRG.18', 4045), ('STRG.18.1 gene=STRG.18', 4099)]	3564	GGATCTGGATT
[('STRG.33.1 gene=STRG.33', 1345), ('STRG.33.2 gene=STRG.33', 1345)]	3577	CATATCGGTGT
[('STRG.18.2 gene=STRG.18', 8449), ('STRG.18.1 gene=STRG.18', 8503)]	3587	TTGGTGATGAC
[('STRG.18.2 gene=STRG.18', 8450), ('STRG.18.1 gene=STRG.18', 8504)]	3588	TGGTGATGACC
[('STRG.31.2 gene=STRG.31', 3705), ('STRG.31.3 gene=STRG.31', 2615)]	3623	ATCTCCAAAAT
[('STRG.48.1 gene=STRG.48', 2567)]	3639	GGGAGAATCCG
[('STRG.48.1 gene=STRG.48', 2568)]	3640	GGAGAATCCGC
[('STRG.56.1 gene=STRG.56', 684), ('STRG.56.2 gene=STRG.56', 684), ('STRG.56.3 gene=STRG.56', 1882)]	3679	GGAGAACCAGT
[('STRG.18.2 gene=STRG.18', 1937), ('STRG.18.1 gene=STRG.18', 1937)]	3685	CCAGTGGCACA
[('STRG.32.2 gene=STRG.32', 301), ('STRG.32.1 gene=STRG.32', 301)]	3694	CATCCACAACA
[('STRG.2.1 gene=STRG.2', 2083), ('STRG.2.2 gene=STRG.2', 2083)]	3708	GCTGGCTGACT
[('STRG.30.1 gene=STRG.30', 197), ('STRG.14.1 gene=STRG.14', 1822)]	3753	TGCCGAGAAGT
[('STRG.50.1 gene=STRG.50', 125)]	3763	TCCACAGGTGA
[('STRG.44.1 gene=STRG.44', 1968), ('STRG.44.2 gene=STRG.44', 1968)]	3787	AACCTGGCCAA
[('STRG.18.2 gene=STRG.18', 4683), ('STRG.18.1 gene=STRG.18', 4737)]	3788	ACCTGGCCAAA
[('STRG.18.2 gene=STRG.18', 4684), ('STRG.18.1 gene=STRG.18', 4738), ('STRG.60.1 gene=STRG.60', 17)]	3789	CCTGGCCAAAA
[('STRG.60.1 gene=STRG.60', 18)]	3790	CTGGCCAAAAC
[('STRG.60.1 gene=STRG.60', 19)]	3791	TGGCCAAAACA
[('STRG.26.1 gene=STRG.26', 825), ('STRG.26.2 gene=STRG.26', 1847)]	3825	TGCGAATGTTT
[('STRG.18.2 gene=STRG.18', 13515), ('STRG.18.1 gene=STRG.18', 13569)]	3869	GCCAACTCCTA
[('STRG.18.2 gene=STRG.18', 13516), ('STRG.18.1 gene=STRG.18', 13570)]	3870	CCAACTCCTAT
[('STRG.23.3 gene=STRG.23', 1562), ('STRG.23.1 gene=STRG.23', 1335), ('STRG.23.2 gene=STRG.23', 1335)]	3913	CAACATGAAGG
[('STRG.1.1 gene=STRG.1', 373)]	3926	AGCATAACCAA
[('STRG.44.1 gene=STRG.44', 2740), ('STRG.44.2 gene=STRG.44', 2740)]	3936	ACCTGAAGGAT
[('STRG.1.1 gene=STRG.1', 1100)]	3940	GAAGGATCTGA
[('STRG.20.3 gene=STRG.20', 6524), ('STRG.20.1 gene=STRG.20', 16242), ('STRG.20.2 gene=STRG.20', 16827)]	3945	ATCTGAGTGGC
[('STRG.36.1 gene=STRG.36', 236)]	3957	AGAAGAAGGTC
[('STRG.36.1 gene=STRG.36', 237)]	3958	GAAGAAGGTCA
[('STRG.5.1 gene=STRG.5', 2001)]	3978	CCATCTACGGC
[('STRG.18.2 gene=STRG.18', 755), ('STRG.18.1 gene=STRG.18', 755)]	3982	CTACGGCGGCA
[('STRG.18.2 gene=STRG.18', 756), ('STRG.18.1 gene=STRG.18', 756)]	3983	TACGGCGGCAG
[('STRG.18.2 gene=STRG.18', 3968), ('STRG.18.1 gene=STRG.18', 4022)]	3985	CGGCGGCAGCA
[('STRG.34.1 gene=STRG.34', 862)]	4036	CCTGGCCTTCA
[('STRG.21.2 gene=STRG.21', 359), ('STRG.21.1 gene=STRG.21', 359)]	4043	TTCAATCTCAT
[('STRG.18.2 gene=STRG.18', 5051), ('STRG.18.1 gene=STRG.18', 5105)]	4062	ACGACCCATCC
[('STRG.18.2 gene=STRG.18', 16654), ('STRG.18.1 gene=STRG.18', 16708)]	4091	CTGGAGGGAGT
[('STRG.46.1 gene=STRG.46', 1000)]	4128	ACTACATGTTC
[('STRG.20.3 gene=STRG.20', 1630), ('STRG.20.1 gene=STRG.20', 11348), ('STRG.20.2 gene=STRG.20', 11933)]	4135	GTTCCTGATGG
[('STRG.44.1 gene=STRG.44', 794), ('STRG.44.2 gene=STRG.44', 794)]	4143	TGGAGACCACC
[('STRG.9.2 gene=STRG.9', 2149), ('STRG.9.3 gene=STRG.9', 2369)]	4173	AGCAGAACTGC
[('STRG.9.2 gene=STRG.9', 2150), ('STRG.9.3 gene=STRG.9', 2370)]	4174	GCAGAACTGCG
[('STRG.20.1 gene=STRG.20', 7291), ('STRG.20.2 gene=STRG.20', 7291)]	4202	GAAAAGTTTGG
[('STRG.5.1 gene=STRG.5', 2249)]	4205	AAGTTTGGGGA
[('STRG.1.1 gene=STRG.1', 3221)]	4213	GGAGAAGCACT
[('STRG.37.1 gene=STRG.37', 556)]	4221	ACTACGCCATC
[('STRG.48.1 gene=STRG.48', 1728), ('STRG.48.2 gene=STRG.48', 1728)]	4240	CTTCGGTGCGG
[('STRG.48.1 gene=STRG.48', 1729), ('STRG.48.2 gene=STRG.48', 1729)]	4241	TTCGGTGCGGA
[('STRG.26.2 gene=STRG.26', 944)]	4244	GGTGCGGAGTA
[('STRG.23.3 gene=STRG.23', 2109), ('STRG.23.1 gene=STRG.23', 1882), ('STRG.23.2 gene=STRG.23', 1882)]	4271	GTGGCCATCCT
[('STRG.16.1 gene=STRG.16', 211), ('STRG.16.2 gene=STRG.16', 211)]	4275	CCATCCTGAAG
[('STRG.52.1 gene=STRG.52', 277)]	4289	AGTGAGCGGGG
[('STRG.18.2 gene=STRG.18', 17130), ('STRG.18.1 gene=STRG.18', 17184)]	4315	CAAGCAAAAGT
[('STRG.20.3 gene=STRG.20', 5432), ('STRG.20.1 gene=STRG.20', 15150), ('STRG.20.2 gene=STRG.20', 15735), ('STRG.48.1 gene=STRG.48', 179), ('STRG.48.2 gene=STRG.48', 179)]	4317	AGCAAAAGTGG
[('STRG.20.3 gene=STRG.20', 5433), ('STRG.20.1 gene=STRG.20', 15151), ('STRG.20.2 gene=STRG.20', 15736)]	4318	GCAAAAGTGGT
[('STRG.4.1 gene=STRG.4', 2311)]	4319	CAAAAGTGGTG
[('STRG.20.3 gene=STRG.20', 4025), ('STRG.20.1 gene=STRG.20', 13743), ('STRG.20.2 gene=STRG.20', 14328)]	4332	AGAACCCCAAT
[('STRG.36.1 gene=STRG.36', 2259)]	4333	GAACCCCAATG
[('STRG.36.1 gene=STRG.36', 2260)]	4334	AACCCCAATGC
[('STRG.36.1 gene=STRG.36', 2261)]	4335	ACCCCAATGCC
[('STRG.36.1 gene=STRG.36', 2262)]	4336	CCCCAATGCCA
[('STRG.31.1 gene=STRG.31', 976), ('STRG.31.2 gene=STRG.31', 976)]	4342	TGCCAGCTGCT
[('STRG.31.1 gene=STRG.31', 977), ('STRG.31.2 gene=STRG.31', 977)]	4343	GCCAGCTGCTT
[('STRG.31.1 gene=STRG.31', 978), ('STRG.31.2 gene=STRG.31', 978)]	4344	CCAGCTGCTTC
[('STRG.44.1 gene=STRG.44', 879), ('STRG.44.2 gene=STRG.44', 879)]	4370	GACGCCACTCC
[('STRG.57.1 gene=STRG.57', 1068), ('STRG.57.2 gene=STRG.57', 1068)]	4386	TGACCTTCGGC
[('STRG.27.1 gene=STRG.27', 1628)]	4390	CTTCGGCGAGC
[('STRG.23.3 gene=STRG.23', 1071), ('STRG.23.1 gene=STRG.23', 844), ('STRG.23.2 gene=STRG.23', 844)]	4427	GCCGGAATCCT
[('STRG.23.3 gene=STRG.23', 1072), ('STRG.23.1 gene=STRG.23', 845), ('STRG.23.2 gene=STRG.23', 845)]	4428	CCGGAATCCTG
[('STRG.52.1 gene=STRG.52', 2183)]	4433	ATCCTGATCGC
[('STRG.52.1 gene=STRG.52', 2184), ('STRG.56.1 gene=STRG.56', 329), ('STRG.56.2 gene=STRG.56', 329), ('STRG.56.3 gene=STRG.56', 1527)]	4434	TCCTGATCGCC
[('STRG.54.1 gene=STRG.54', 971)]	4440	TCGCCTTCCTC
[('STRG.44.1 gene=STRG.44', 2405), ('STRG.44.2 gene=STRG.44', 2405)]	4441	CGCCTTCCTCA
[('STRG.49.2 gene=STRG.49', 132), ('STRG.49.1 gene=STRG.49', 52)]	4455	GCATTACGGAG
[('STRG.27.1 gene=STRG.27', 1724)]	4458	TTACGGAGTTT
[('STRG.31.1 gene=STRG.31', 11), ('STRG.31.2 gene=STRG.31', 11)]	4480	GCAGCAAGTGG
[('STRG.31.1 gene=STRG.31', 12), ('STRG.31.2 gene=STRG.31', 12)]	4481	CAGCAAGTGGC
[('STRG.5.1 gene=STRG.5', 2857)]	4482	AGCAAGTGGCC
[('STRG.59.2 gene=STRG.59', 417)]	4559	TCACATTTTGC
[('STRG.59.2 gene=STRG.59', 418)]	4560	CACATTTTGCT
[('STRG.28.1 gene=STRG.28', 921)]	4561	ACATTTTGCTC
[('STRG.28.1 gene=STRG.28', 922), ('STRG.59.1 gene=STRG.59', 2835), ('STRG.59.2 gene=STRG.59', 3623)]	4562	CATTTTGCTCA
[('STRG.27.1 gene=STRG.27', 3042)]	4586	AGGAAGCCTTC
[('STRG.13.1 gene=STRG.13', 1891)]	4592	CCTTCAAGAAG
[('STRG.24.1 gene=STRG.24', 676), ('STRG.40.1 gene=STRG.40', 434)]	4595	TCAAGAAGGAG
[('STRG.20.1 gene=STRG.20', 9082), ('STRG.20.2 gene=STRG.20', 9082), ('STRG.24.1 gene=STRG.24', 677), ('STRG.41.2 gene=STRG.41', 831), ('STRG.41.3 gene=STRG.41', 770), ('STRG.41.1 gene=STRG.41', 559), ('STRG.60.1 gene=STRG.60', 482)]	4596	CAAGAAGGAGA
[('STRG.45.1 gene=STRG.45', 303)]	4602	GGAGATCCGCT
[('STRG.59.1 gene=STRG.59', 3510), ('STRG.59.2 gene=STRG.59', 4298)]	4630	AACAACAGGAA
[('STRG.44.1 gene=STRG.44', 3523), ('STRG.44.2 gene=STRG.44', 3523)]	4643	CCATCGTGGCC
[('STRG.44.1 gene=STRG.44', 3524), ('STRG.44.2 gene=STRG.44', 3524)]	4644	CATCGTGGCCG
[('STRG.59.2 gene=STRG.59', 159)]	4669	AGTGTGCGGAC
[('STRG.23.3 gene=STRG.23', 620), ('STRG.23.1 gene=STRG.23', 393), ('STRG.23.2 gene=STRG.23', 393)]	4673	TGCGGACGACA
[('STRG.18.2 gene=STRG.18', 11619), ('STRG.18.1 gene=STRG.18', 11673)]	4677	GACGACACCGC
[('STRG.18.2 gene=STRG.18', 2373), ('STRG.18.1 gene=STRG.18', 2373)]	4719	TCCCAAGTCGA
[('STRG.48.1 gene=STRG.48', 55), ('STRG.48.2 gene=STRG.48', 55)]	4724	AGTCGAGTCGC
[('STRG.18.2 gene=STRG.18', 2110), ('STRG.18.1 gene=STRG.18', 2110)]	4750	CGTTCCTCGGA
[('STRG.31.1 gene=STRG.31', 1562), ('STRG.31.2 gene=STRG.31', 1562), ('STRG.31.3 gene=STRG.31', 472)]	4757	CGGAGGAGATG
[('STRG.31.1 gene=STRG.31', 1563), ('STRG.31.2 gene=STRG.31', 1563), ('STRG.31.3 gene=STRG.31', 473), ('STRG.13.1 gene=STRG.13', 104), ('STRG.14.1 gene=STRG.14', 2326)]	4758	GGAGGAGATGC
[('STRG.20.1 gene=STRG.20', 4510), ('STRG.20.2 gene=STRG.20', 4510)]	4777	GCCCAAGGATC
[('STRG.36.1 gene=STRG.36', 855)]	4780	CAAGGATCAGG
[('STRG.20.3 gene=STRG.20', 8139), ('STRG.20.1 gene=STRG.20', 17857), ('STRG.20.2 gene=STRG.20', 18442)]	4802	GAAGCAACAAC
[('STRG.1.1 gene=STRG.1', 821)]	4821	GGAACAGAAGG
[('STRG.60.1 gene=STRG.60', 942)]	4825	CAGAAGGAGGC
[('STRG.60.1 gene=STRG.60', 943)]	4826	AGAAGGAGGCG
[('STRG.20.3 gene=STRG.20', 742), ('STRG.20.1 gene=STRG.20', 10460), ('STRG.20.2 gene=STRG.20', 11045)]	4836	GCGGGTTTAAA
[('STRG.5.1 gene=STRG.5', 6374)]	4855	GGATTATTTTA
[('STRG.5.1 gene=STRG.5', 6375)]	4856	GATTATTTTAA
[('STRG.59.2 gene=STRG.59', 106)]	4891	TGTACATTTAA
[('STRG.59.2 gene=STRG.59', 107)]	4892	GTACATTTAAT
[('STRG.2.1 gene=STRG.2', 3244), ('STRG.2.2 gene=STRG.2', 3244)]	4902	TTCCCTAAAAG
[('STRG.2.1 gene=STRG.2', 3245), ('STRG.2.2 gene=STRG.2', 3245)]	4903	TCCCTAAAAGA
[('STRG.2.1 gene=STRG.2', 3246), ('STRG.2.2 gene=STRG.2', 3246)]	4904	CCCTAAAAGAT
[('STRG.23.3 gene=STRG.23', 775), ('STRG.23.1 gene=STRG.23', 548), ('STRG.23.2 gene=STRG.23', 548)]	4910	AAGATTTGTCT
[('STRG.12.1 gene=STRG.12', 375)]	4912	GATTTGTCTAC
[('STRG.12.1 gene=STRG.12', 376)]	4913	ATTTGTCTACC
[('STRG.1.1 gene=STRG.1', 4133)]	4941	TATTTATGATT
[('STRG.1.1 gene=STRG.1', 4134)]	4942	ATTTATGATTT
[('STRG.30.1 gene=STRG.30', 190)]	4972	CGCTCAGTGCC
[('STRG.30.1 gene=STRG.30', 191)]	4973	GCTCAGTGCCG
[('STRG.30.1 gene=STRG.30', 192)]	4974	CTCAGTGCCGA
[('STRG.46.1 gene=STRG.46', 204)]	5001	GAAAGCAACGC
[('STRG.48.1 gene=STRG.48', 588), ('STRG.48.2 gene=STRG.48', 588)]	5030	TCAATTTGGAG
[('STRG.48.1 gene=STRG.48', 589), ('STRG.48.2 gene=STRG.48', 589)]	5031	CAATTTGGAGC
[('STRG.50.1 gene=STRG.50', 31)]	5050	GCTTGTAATTA
[('STRG.51.1 gene=STRG.51', 703)]	5058	TTACTTGGCGG
[('STRG.52.1 gene=STRG.52', 2047)]	5087	CGCGGGCAACA
[('STRG.45.1 gene=STRG.45', 236)]	5089	CGGGCAACACG
[('STRG.23.3 gene=STRG.23', 2105), ('STRG.23.1 gene=STRG.23', 1878), ('STRG.23.2 gene=STRG.23', 1878)]	5129	TTCGGTGGCCA
[('STRG.48.1 gene=STRG.48', 1533), ('STRG.48.2 gene=STRG.48', 1533)]	5132	GGTGGCCAACT
[('STRG.15.1 gene=STRG.15', 196)]	5209	GGCAAGGAGAA
[('STRG.37.1 gene=STRG.37', 428)]	5260	CCTTATTGACA
[('STRG.37.1 gene=STRG.37', 429)]	5261	CTTATTGACAT
[('STRG.28.1 gene=STRG.28', 75)]	5333	AGCAGCTGCAG
[('STRG.14.1 gene=STRG.14', 1684)]	5353	GCGCCAAATGG
[('STRG.20.1 gene=STRG.20', 4243), ('STRG.20.2 gene=STRG.20', 4243)]	5359	AATGGGAGCAG
[('STRG.57.1 gene=STRG.57', 2269), ('STRG.57.2 gene=STRG.57', 2269)]	5363	GGAGCAGAACA
[('STRG.2.1 gene=STRG.2', 1618), ('STRG.2.2 gene=STRG.2', 1618)]	5395	GGAGGATGAAG
[('STRG.31.1 gene=STRG.31', 732), ('STRG.31.2 gene=STRG.31', 732)]	5399	GATGAAGGACG
[('STRG.15.1 gene=STRG.15', 57)]	5412	GGACCAAGAAG
[('STRG.44.1 gene=STRG.44', 3138), ('STRG.44.2 gene=STRG.44', 3138)]	5448	GTGTTGGGTAG
[('STRG.44.1 gene=STRG.44', 3139), ('STRG.44.2 gene=STRG.44', 3139)]	5449	TGTTGGGTAGC
[('STRG.27.1 gene=STRG.27', 1308)]	5472	TTGGTTTGTGT
[('STRG.20.3 gene=STRG.20', 7901), ('STRG.20.1 gene=STRG.20', 17619), ('STRG.20.2 gene=STRG.20', 18204)]	5486	ATGAGCAGCAA
[('STRG.20.3 gene=STRG.20', 7902), ('STRG.20.1 gene=STRG.20', 17620), ('STRG.20.2 gene=STRG.20', 18205)]	5487	TGAGCAGCAAT
[('STRG.20.3 gene=STRG.20', 7903), ('STRG.20.1 gene=STRG.20', 17621), ('STRG.20.2 gene=STRG.20', 18206)]	5488	GAGCAGCAATG
[('STRG.18.2 gene=STRG.18', 14590), ('STRG.18.1 gene=STRG.18', 14644)]	5489	AGCAGCAATGA
[('STRG.46.1 gene=STRG.46', 807), ('STRG.57.1 gene=STRG.57', 1102), ('STRG.57.2 gene=STRG.57', 1102)]	5500	CAACGGCAGCG
[('STRG.46.1 gene=STRG.46', 808)]	5501	AACGGCAGCGC
[('STRG.46.1 gene=STRG.46', 809)]	5502	ACGGCAGCGCC
[('STRG.42.2 gene=STRG.42', 572)]	5525	AAAAAACAACA
[('STRG.12.1 gene=STRG.12', 1634), ('STRG.31.2 gene=STRG.31', 4465), ('STRG.31.3 gene=STRG.31', 3375)]	5528	AAACAACAACA
[('STRG.20.3 gene=STRG.20', 166), ('STRG.20.1 gene=STRG.20', 1122), ('STRG.20.1 gene=STRG.20', 2205), ('STRG.20.2 gene=STRG.20', 1122), ('STRG.20.2 gene=STRG.20', 2205), ('STRG.31.2 gene=STRG.31', 4466), ('STRG.31.2 gene=STRG.31', 4469), ('STRG.31.3 gene=STRG.31', 3376), ('STRG.31.3 gene=STRG.31', 3379), ('STRG.59.1 gene=STRG.59', 3498), ('STRG.59.1 gene=STRG.59', 3501), ('STRG.59.1 gene=STRG.59', 3504), ('STRG.59.2 gene=STRG.59', 4286), ('STRG.59.2 gene=STRG.59', 4289), ('STRG.59.2 gene=STRG.59', 4292)]	5529	AACAACAACAA
[('STRG.18.2 gene=STRG.18', 14670), ('STRG.18.1 gene=STRG.18', 14724)]	5530	ACAACAACAAG
[('STRG.2.1 gene=STRG.2', 2411), ('STRG.2.2 gene=STRG.2', 2411), ('STRG.20.1 gene=STRG.20', 159), ('STRG.20.2 gene=STRG.20', 159)]	5531	CAACAACAAGA
[('STRG.57.1 gene=STRG.57', 337), ('STRG.57.2 gene=STRG.57', 337)]	5557	ATATAGAGTGC
[('STRG.59.2 gene=STRG.59', 400)]	5578	GAAAAACTAAG
[('STRG.20.3 gene=STRG.20', 1721), ('STRG.20.1 gene=STRG.20', 11439), ('STRG.20.2 gene=STRG.20', 12024)]	5597	AGGAATGTGAA
[('STRG.4.1 gene=STRG.4', 1454)]	5605	GAATTTGATTT
[('STRG.4.1 gene=STRG.4', 1455)]	5606	AATTTGATTTT
[('STRG.4.1 gene=STRG.4', 1456)]	5607	ATTTGATTTTA
[('STRG.21.2 gene=STRG.21', 993)]	5608	TTTGATTTTAC
[('STRG.23.2 gene=STRG.23', 2915)]	5631	TTTTATATGCT
[('STRG.23.2 gene=STRG.23', 2916)]	5632	TTTATATGCTG
[('STRG.37.1 gene=STRG.37', 789)]	5635	ATATGCTGCTG
[('STRG.46.1 gene=STRG.46', 760)]	5685	TTTTGAAGGAA
[('STRG.46.1 gene=STRG.46', 761)]	5686	TTTGAAGGAAG
[('STRG.53.2 gene=STRG.53', 2019)]	5732	TCTCAATAATT
[('STRG.18.2 gene=STRG.18', 16573), ('STRG.18.1 gene=STRG.18', 16627)]	5754	AGAGCGTCGCT
[('STRG.18.2 gene=STRG.18', 16574), ('STRG.18.1 gene=STRG.18', 16628)]	5755	GAGCGTCGCTT
[('STRG.3.2 gene=STRG.3', 1365), ('STRG.3.1 gene=STRG.3', 982), ('STRG.3.3 gene=STRG.3', 1218)]	5779	ATTGCATTCCA
[('STRG.1.1 gene=STRG.1', 126)]	5844	TCTGTGTGTTC
[('STRG.55.1 gene=STRG.55', 1305)]	5863	ATTATTTTGTA
[('STRG.27.1 gene=STRG.27', 14)]	5882	GCTTCAGCTTC
[('STRG.13.2 gene=STRG.13', 1152)]	5887	AGCTTCGACTG
[('STRG.13.2 gene=STRG.13', 1153), ('STRG.48.1 gene=STRG.48', 1091), ('STRG.48.2 gene=STRG.48', 1091)]	5888	GCTTCGACTGC
[('STRG.5.1 gene=STRG.5', 2537)]	5906	CGTGAGCCATT
[('STRG.12.1 gene=STRG.12', 1086)]	5952	GGCTGTGGATG
[('STRG.34.1 gene=STRG.34', 637)]	5953	GCTGTGGATGA
[('STRG.44.1 gene=STRG.44', 2888), ('STRG.44.2 gene=STRG.44', 2888)]	5961	TGAGGATGTGG
[('STRG.11.1 gene=STRG.11', 702)]	5972	CCACCAGCACA
[('STRG.33.2 gene=STRG.33', 3732)]	5980	ACAAGAGTCTC
[('STRG.31.1 gene=STRG.31', 191), ('STRG.31.2 gene=STRG.31', 191)]	6018	TGGGTAAAACC
[('STRG.5.1 gene=STRG.5', 5132)]	6027	CCCAACACACT
[('STRG.44.1 gene=STRG.44', 1456), ('STRG.44.2 gene=STRG.44', 1456), ('STRG.60.1 gene=STRG.60', 388)]	6077	AGCTGATGGCC
[('STRG.51.1 gene=STRG.51', 1312)]	6092	TCCACCACCGA
[('STRG.51.1 gene=STRG.51', 1313)]	6093	CCACCACCGAT
[('STRG.51.1 gene=STRG.51', 1314)]	6094	CACCACCGATG
[('STRG.18.2 gene=STRG.18', 5972), ('STRG.18.1 gene=STRG.18', 6026)]	6129	AAAGCGACAAG
[('STRG.37.1 gene=STRG.37', 597)]	6178	CCCAAGGACGA
[('STRG.37.1 gene=STRG.37', 598)]	6179	CCAAGGACGAG
[('STRG.37.1 gene=STRG.37', 599)]	6180	CAAGGACGAGG
[('STRG.37.1 gene=STRG.37', 600)]	6181	AAGGACGAGGA
[('STRG.11.1 gene=STRG.11', 248), ('STRG.37.1 gene=STRG.37', 601)]	6182	AGGACGAGGAG
[('STRG.11.1 gene=STRG.11', 249)]	6183	GGACGAGGAGC
[('STRG.33.1 gene=STRG.33', 3098), ('STRG.33.2 gene=STRG.33', 2915)]	6184	GACGAGGAGCC
[('STRG.33.1 gene=STRG.33', 3099), ('STRG.33.2 gene=STRG.33', 2916)]	6185	ACGAGGAGCCG
[('STRG.31.1 gene=STRG.31', 732), ('STRG.31.2 gene=STRG.31', 732)]	6205	GATGAAGGACG
[('STRG.60.1 gene=STRG.60', 369)]	6228	AAGGCGCGGGA
[('STRG.60.1 gene=STRG.60', 370)]	6229	AGGCGCGGGAT
[('STRG.31.2 gene=STRG.31', 3391), ('STRG.31.3 gene=STRG.31', 2301)]	6242	CATTTGTTAAT
[('STRG.57.1 gene=STRG.57', 2409), ('STRG.57.2 gene=STRG.57', 2409)]	6258	GCACGTAAGCA
[('STRG.55.1 gene=STRG.55', 46)]	6260	ACGTAAGCAAT
[('STRG.53.1 gene=STRG.53', 500), ('STRG.53.2 gene=STRG.53', 500)]	6281	AAGCGCATTCC
[('STRG.4.1 gene=STRG.4', 1336)]	6298	CTTTAATGTAC
[('STRG.14.1 gene=STRG.14', 2999)]	6317	GTTAACAAATT
[('STRG.26.1 gene=STRG.26', 788), ('STRG.26.2 gene=STRG.26', 1810)]	6351	AGGGAAAGGGG
[('STRG.30.1 gene=STRG.30', 281)]	6414	TTCGGCGGCAT
[('STRG.30.1 gene=STRG.30', 282)]	6415	TCGGCGGCATT
[('STRG.14.1 gene=STRG.14', 620)]	6452	CGCATAAACAA
[('STRG.56.1 gene=STRG.56', 1146), ('STRG.56.2 gene=STRG.56', 1146), ('STRG.56.3 gene=STRG.56', 2344)]	6456	TAAACAAATTA
[('STRG.42.1 gene=STRG.42', 1584), ('STRG.42.2 gene=STRG.42', 2786)]	6457	AAACAAATTAA
[('STRG.60.1 gene=STRG.60', 1049)]	6518	CAGCAAGGTGG
[('STRG.31.3 gene=STRG.31', 107)]	6586	TTGGGAAAATT
[('STRG.1.1 gene=STRG.1', 2141)]	6610	CGTGGTGTAAA
[('STRG.1.1 gene=STRG.1', 2142)]	6611	GTGGTGTAAAT
[('STRG.26.2 gene=STRG.26', 21)]	6663	CATAGGGCAAT
[('STRG.40.1 gene=STRG.40', 392)]	6715	CGGACAAACGG
[('STRG.40.1 gene=STRG.40', 393)]	6716	GGACAAACGGA
[('STRG.7.1 gene=STRG.7', 399), ('STRG.7.3 gene=STRG.7', 274), ('STRG.7.4 gene=STRG.7', 274), ('STRG.7.2 gene=STRG.7', 247), ('STRG.7.5 gene=STRG.7', 203), ('STRG.7.6 gene=STRG.7', 323)]	6717	GACAAACGGAC
[('STRG.7.1 gene=STRG.7', 400), ('STRG.7.3 gene=STRG.7', 275), ('STRG.7.4 gene=STRG.7', 275), ('STRG.7.2 gene=STRG.7', 248), ('STRG.7.5 gene=STRG.7', 204), ('STRG.7.6 gene=STRG.7', 324)]	6718	ACAAACGGACA
[('STRG.32.2 gene=STRG.32', 1038), ('STRG.32.1 gene=STRG.32', 1038)]	6721	AACGGACAAGC
[('STRG.1.1 gene=STRG.1', 3810)]	6740	AAACGAACGGA
[('STRG.32.2 gene=STRG.32', 1038), ('STRG.32.1 gene=STRG.32', 1038)]	6745	AACGGACAAGC
[('STRG.59.1 gene=STRG.59', 2981), ('STRG.59.2 gene=STRG.59', 3769)]	6778	CATGGGCTTCA
[('STRG.18.2 gene=STRG.18', 11225), ('STRG.18.1 gene=STRG.18', 11279)]	6802	CTCACTTTGCG
[('STRG.18.2 gene=STRG.18', 11226), ('STRG.18.1 gene=STRG.18', 11280)]	6803	TCACTTTGCGG
[('STRG.31.1 gene=STRG.31', 993), ('STRG.31.2 gene=STRG.31', 993)]	6822	TCTTGAGCAAA
[('STRG.10.6 gene=STRG.10', 384), ('STRG.10.4 gene=STRG.10', 138)]	6832	ATTGAAATTCT
[('STRG.8.1 gene=STRG.8', 627)]	6856	CGTTTCCGCTT
[('STRG.8.1 gene=STRG.8', 628)]	6857	GTTTCCGCTTC
[('STRG.27.1 gene=STRG.27', 3241)]	6865	TTCGGAGGAAC
[('STRG.27.1 gene=STRG.27', 3242)]	6866	TCGGAGGAACG
[('STRG.20.3 gene=STRG.20', 6755), ('STRG.20.1 gene=STRG.20', 16473), ('STRG.20.2 gene=STRG.20', 17058), ('STRG.27.1 gene=STRG.27', 3243)]	6867	CGGAGGAACGG
[('STRG.20.3 gene=STRG.20', 6756), ('STRG.20.1 gene=STRG.20', 16474), ('STRG.20.2 gene=STRG.20', 17059), ('STRG.27.1 gene=STRG.27', 3244)]	6868	GGAGGAACGGA
[('STRG.27.1 gene=STRG.27', 3245)]	6869	GAGGAACGGAG
[('STRG.2.1 gene=STRG.2', 1364), ('STRG.2.2 gene=STRG.2', 1364)]	6885	AGCAATCCAGG
[('STRG.8.1 gene=STRG.8', 581)]	6894	GGGGAGCTACG
[('STRG.20.3 gene=STRG.20', 4528), ('STRG.20.1 gene=STRG.20', 14246), ('STRG.20.2 gene=STRG.20', 14831)]	6924	AATCTTGCAGG
[('STRG.48.1 gene=STRG.48', 252), ('STRG.48.2 gene=STRG.48', 252)]	6957	GCACTCGGTGT
[('STRG.23.3 gene=STRG.23', 319), ('STRG.23.1 gene=STRG.23', 92), ('STRG.23.2 gene=STRG.23', 92)]	6983	AATTGCCGGCA
[('STRG.59.3 gene=STRG.59', 563), ('STRG.59.1 gene=STRG.59', 563), ('STRG.59.2 gene=STRG.59', 1351)]	7027	CAGGGCCATGA
[('STRG.42.1 gene=STRG.42', 1395), ('STRG.42.2 gene=STRG.42', 2597)]	7037	AGTTCCGCCAG
[('STRG.6.1 gene=STRG.6', 991)]	7063	TTTACGCGAAT
[('STRG.13.1 gene=STRG.13', 2766)]	7076	GCAGAGGACTT
[('STRG.13.1 gene=STRG.13', 2767)]	7077	CAGAGGACTTG
[('STRG.1.1 gene=STRG.1', 3721)]	7078	AGAGGACTTGG
[('STRG.20.1 gene=STRG.20', 3977), ('STRG.20.2 gene=STRG.20', 3977)]	7121	TTAAATCTTCT
[('STRG.15.1 gene=STRG.15', 1125)]	7170	AGTATCTATAT
[('STRG.14.1 gene=STRG.14', 655)]	7203	ATTTAAAGGAG
[('STRG.22.1 gene=STRG.22', 884)]	7204	TTTAAAGGAGT
[('STRG.48.1 gene=STRG.48', 629), ('STRG.48.2 gene=STRG.48', 629)]	7220	AATTCAAAAAA
[('STRG.22.1 gene=STRG.22', 102)]	7224	CAAAAAACTTT
[('STRG.22.1 gene=STRG.22', 91)]	7225	AAAAAACTTTG
[('STRG.4.1 gene=STRG.4', 383)]	7242	TTGTAGGTATT
[('STRG.44.1 gene=STRG.44', 2717), ('STRG.44.2 gene=STRG.44', 2717)]	7266	GATTATCAATC
[('STRG.27.1 gene=STRG.27', 2927)]	7314	AGAGACATCTC
[('STRG.8.1 gene=STRG.8', 365)]	7336	TCTTTTTCATT
[('STRG.33.1 gene=STRG.33', 712), ('STRG.33.2 gene=STRG.33', 712)]	7361	GAGATTTTAAA
[('STRG.43.3 gene=STRG.43', 1150)]	7364	ATTTTAAAGCG
[('STRG.42.1 gene=STRG.42', 634), ('STRG.42.2 gene=STRG.42', 1836)]	7390	CAGTACCACCC
[('STRG.42.1 gene=STRG.42', 635), ('STRG.42.2 gene=STRG.42', 1837)]	7391	AGTACCACCCA
[('STRG.42.1 gene=STRG.42', 636), ('STRG.42.2 gene=STRG.42', 1838)]	7392	GTACCACCCAC
[('STRG.54.1 gene=STRG.54', 553)]	7428	CGTGTCCTGTG
[('STRG.44.1 gene=STRG.44', 1753), ('STRG.44.2 gene=STRG.44', 1753)]	7438	GAGCAGGACCT
[('STRG.50.1 gene=STRG.50', 365)]	7453	GCAGTTTGCCG
[('STRG.20.1 gene=STRG.20', 3325), ('STRG.20.2 gene=STRG.20', 3325)]	7459	TGCCGTGGCCT
[('STRG.23.2 gene=STRG.23', 2962)]	7497	ACTTGACTGCC
[('STRG.23.2 gene=STRG.23', 2963)]	7498	CTTGACTGCCA
[('STRG.52.1 gene=STRG.52', 1499)]	7507	CAGCTGGCATC
[('STRG.52.1 gene=STRG.52', 1500)]	7508	AGCTGGCATCT
[('STRG.20.1 gene=STRG.20', 9584), ('STRG.20.2 gene=STRG.20', 9584)]	7525	CCGGAGCGTCC
[('STRG.43.3 gene=STRG.43', 996), ('STRG.43.1 gene=STRG.43', 967), ('STRG.43.2 gene=STRG.43', 963)]	7562	CAAAGTGGCCA
[('STRG.18.2 gene=STRG.18', 11738), ('STRG.18.1 gene=STRG.18', 11792)]	7564	AAGTGGCCAGC
[('STRG.42.1 gene=STRG.42', 1451), ('STRG.42.2 gene=STRG.42', 2653)]	7568	GGCCAGCAGTT
[('STRG.36.1 gene=STRG.36', 2274)]	7569	GCCAGCAGTTG
[('STRG.48.1 gene=STRG.48', 1706), ('STRG.48.2 gene=STRG.48', 1706)]	7570	CCAGCAGTTGT
[('STRG.48.1 gene=STRG.48', 1707), ('STRG.48.2 gene=STRG.48', 1707)]	7571	CAGCAGTTGTG
[('STRG.5.1 gene=STRG.5', 2610)]	7598	TTGGTGGACAA
[('STRG.20.1 gene=STRG.20', 5936), ('STRG.20.2 gene=STRG.20', 5936)]	7624	GCAAATGATGA
[('STRG.46.1 gene=STRG.46', 911)]	7626	AAATGATGATG
[('STRG.48.1 gene=STRG.48', 1337), ('STRG.48.2 gene=STRG.48', 1337)]	7629	TGATGATGGAC
[('STRG.11.1 gene=STRG.11', 750), ('STRG.20.1 gene=STRG.20', 1844), ('STRG.20.2 gene=STRG.20', 1844)]	7669	CAACAAACGCA
[('STRG.38.1 gene=STRG.38', 844)]	7699	TTTGCCGCAGA
[('STRG.31.1 gene=STRG.31', 2913), ('STRG.31.2 gene=STRG.31', 2913), ('STRG.31.3 gene=STRG.31', 1823)]	7714	AATTTTCTGCA
[('STRG.20.3 gene=STRG.20', 4552), ('STRG.20.1 gene=STRG.20', 14270), ('STRG.20.2 gene=STRG.20', 14855)]	7771	TCGCTGGCTGC
[('STRG.51.1 gene=STRG.51', 275)]	7773	GCTGGCTGCAC
[('STRG.51.1 gene=STRG.51', 276)]	7774	CTGGCTGCACA
[('STRG.18.1 gene=STRG.18', 17500)]	7786	ATTTAAAAAGA
[('STRG.18.1 gene=STRG.18', 17501)]	7787	TTTAAAAAGAA
[('STRG.18.1 gene=STRG.18', 17502)]	7788	TTAAAAAGAAA
[('STRG.15.1 gene=STRG.15', 80)]	7790	AAAAAGAAAAA
[('STRG.31.1 gene=STRG.31', 2633), ('STRG.31.2 gene=STRG.31', 2633), ('STRG.31.3 gene=STRG.31', 1543)]	7791	AAAAGAAAAAC
[('STRG.31.1 gene=STRG.31', 2634), ('STRG.31.2 gene=STRG.31', 2634), ('STRG.31.3 gene=STRG.31', 1544)]	7792	AAAGAAAAACA
[('STRG.20.3 gene=STRG.20', 3124), ('STRG.20.1 gene=STRG.20', 12842), ('STRG.20.2 gene=STRG.20', 13427), ('STRG.31.1 gene=STRG.31', 2635), ('STRG.31.2 gene=STRG.31', 2635), ('STRG.31.3 gene=STRG.31', 1545)]	7793	AAGAAAAACAA
[('STRG.18.2 gene=STRG.18', 14092), ('STRG.18.1 gene=STRG.18', 14146), ('STRG.20.3 gene=STRG.20', 3125), ('STRG.20.1 gene=STRG.20', 12843), ('STRG.20.2 gene=STRG.20', 13428)]	7794	AGAAAAACAAT
[('STRG.20.3 gene=STRG.20', 3126), ('STRG.20.1 gene=STRG.20', 12844), ('STRG.20.2 gene=STRG.20', 13429), ('STRG.51.1 gene=STRG.51', 524)]	7795	GAAAAACAATT
[('STRG.20.3 gene=STRG.20', 3127), ('STRG.20.1 gene=STRG.20', 12845), ('STRG.20.2 gene=STRG.20', 13430)]	7796	AAAAACAATTG
[('STRG.20.3 gene=STRG.20', 3128), ('STRG.20.1 gene=STRG.20', 12846), ('STRG.20.2 gene=STRG.20', 13431)]	7797	AAAACAATTGC
[('STRG.22.1 gene=STRG.22', 1235)]	7803	ATTGCCGAAAA
[('STRG.56.3 gene=STRG.56', 1348)]	7815	CCATTGCAATT
[('STRG.56.3 gene=STRG.56', 1349)]	7816	CATTGCAATTT
[('STRG.9.1 gene=STRG.9', 1170), ('STRG.9.2 gene=STRG.9', 1170), ('STRG.9.3 gene=STRG.9', 1390)]	7838	GGCAAAGACAA
[('STRG.50.1 gene=STRG.50', 245)]	7855	CGAGCAAATAA
[('STRG.50.1 gene=STRG.50', 246)]	7856	GAGCAAATAAT
[('STRG.50.1 gene=STRG.50', 247)]	7857	AGCAAATAATC
[('STRG.2.1 gene=STRG.2', 2056), ('STRG.2.2 gene=STRG.2', 2056)]	7865	ATCGCAGGCGA
[('STRG.20.1 gene=STRG.20', 4631), ('STRG.20.2 gene=STRG.20', 4631)]	7882	AGCGAAGTGGA
[('STRG.13.2 gene=STRG.13', 502)]	7885	GAAGTGGAGTG
[('STRG.13.2 gene=STRG.13', 503)]	7886	AAGTGGAGTGG
[('STRG.13.2 gene=STRG.13', 504)]	7887	AGTGGAGTGGA
[('STRG.13.2 gene=STRG.13', 505)]	7888	GTGGAGTGGAG
[('STRG.13.2 gene=STRG.13', 504)]	7892	AGTGGAGTGGA
[('STRG.13.2 gene=STRG.13', 505)]	7893	GTGGAGTGGAG
[('STRG.13.2 gene=STRG.13', 506)]	7894	TGGAGTGGAGC
[('STRG.13.2 gene=STRG.13', 507)]	7895	GGAGTGGAGCG
[('STRG.57.1 gene=STRG.57', 1967), ('STRG.57.2 gene=STRG.57', 1967)]	7943	GGAAACGGAAA
[('STRG.20.1 gene=STRG.20', 3225), ('STRG.20.2 gene=STRG.20', 3225)]	7969	CGAATTCGCAC
[('STRG.9.1 gene=STRG.9', 274), ('STRG.9.2 gene=STRG.9', 274), ('STRG.9.3 gene=STRG.9', 494)]	8008	CCACCCGCTCC
[('STRG.9.1 gene=STRG.9', 275), ('STRG.9.2 gene=STRG.9', 275), ('STRG.9.3 gene=STRG.9', 495)]	8009	CACCCGCTCCC
[('STRG.15.1 gene=STRG.15', 714)]	8023	CTCTGCTGCTA
[('STRG.6.1 gene=STRG.6', 1506)]	8034	TTAGATATTTA
[('STRG.6.1 gene=STRG.6', 1507)]	8035	TAGATATTTAT
[('STRG.2.2 gene=STRG.2', 3908), ('STRG.6.1 gene=STRG.6', 1508)]	8036	AGATATTTATT
[('STRG.2.2 gene=STRG.2', 3909), ('STRG.6.1 gene=STRG.6', 1509)]	8037	GATATTTATTT
[('STRG.6.1 gene=STRG.6', 957)]	8043	TATTTCTGCGG
[('STRG.6.1 gene=STRG.6', 958)]	8044	ATTTCTGCGGA
[('STRG.27.1 gene=STRG.27', 1860)]	8057	TTTGCTGTGTC
[('STRG.23.2 gene=STRG.23', 2972)]	8107	CATTTGTATTC
[('STRG.6.1 gene=STRG.6', 1085), ('STRG.33.1 gene=STRG.33', 25), ('STRG.33.2 gene=STRG.33', 25)]	8189	CGGCAGTGGCA
[('STRG.6.1 gene=STRG.6', 1086), ('STRG.33.1 gene=STRG.33', 26), ('STRG.33.2 gene=STRG.33', 26)]	8190	GGCAGTGGCAG
[('STRG.33.1 gene=STRG.33', 27), ('STRG.33.2 gene=STRG.33', 27)]	8191	GCAGTGGCAGC
[('STRG.57.1 gene=STRG.57', 2478), ('STRG.57.2 gene=STRG.57', 2478)]	8238	CATATGCAACA
[('STRG.15.1 gene=STRG.15', 1118)]	8256	GTTCAGGAGTA
[('STRG.53.1 gene=STRG.53', 41), ('STRG.53.2 gene=STRG.53', 41)]	8287	ATAATTGGTAT
[('STRG.4.1 gene=STRG.4', 2627)]	8313	CAGAAGGTACA
[('STRG.4.1 gene=STRG.4', 2628)]	8314	AGAAGGTACAT
[('STRG.4.1 gene=STRG.4', 2629)]	8315	GAAGGTACATT
[('STRG.4.1 gene=STRG.4', 2630)]	8316	AAGGTACATTA
[('STRG.18.2 gene=STRG.18', 460), ('STRG.18.1 gene=STRG.18', 460)]	8318	GGTACATTACT
[('STRG.30.1 gene=STRG.30', 919)]	8333	GTAACACCTAT
[('STRG.38.1 gene=STRG.38', 174)]	8386	GCTGCAGCTGC
[('STRG.38.1 gene=STRG.38', 175)]	8387	CTGCAGCTGCA
[('STRG.5.1 gene=STRG.5', 4619), ('STRG.48.1 gene=STRG.48', 1911), ('STRG.48.2 gene=STRG.48', 1911)]	8389	GCAGCTGCATC
[('STRG.18.2 gene=STRG.18', 1236), ('STRG.18.1 gene=STRG.18', 1236)]	8399	CTCCGCCGCTC
[('STRG.14.1 gene=STRG.14', 634)]	8410	GTTGGCCAATA
[('STRG.1.1 gene=STRG.1', 1388)]	8426	TTTGAAAATAA
[('STRG.54.1 gene=STRG.54', 892)]	8545	CCCACGCCCCT
[('STRG.22.1 gene=STRG.22', 603)]	8563	TTCGCATCTTC
[('STRG.59.3 gene=STRG.59', 2609)]	8571	TTCTATTGAAT
[('STRG.59.1 gene=STRG.59', 3693), ('STRG.59.2 gene=STRG.59', 4481)]	8592	TGCAAGTATGT
[('STRG.59.1 gene=STRG.59', 3694), ('STRG.59.2 gene=STRG.59', 4482)]	8593	GCAAGTATGTG
[('STRG.20.1 gene=STRG.20', 1819), ('STRG.20.2 gene=STRG.20', 1819)]	8604	ACCACCGCCCC
[('STRG.20.1 gene=STRG.20', 664), ('STRG.20.1 gene=STRG.20', 1820), ('STRG.20.2 gene=STRG.20', 664), ('STRG.20.2 gene=STRG.20', 1820)]	8605	CCACCGCCCCC
[('STRG.20.1 gene=STRG.20', 665), ('STRG.20.1 gene=STRG.20', 1821), ('STRG.20.2 gene=STRG.20', 665), ('STRG.20.2 gene=STRG.20', 1821)]	8606	CACCGCCCCCC
[('STRG.20.3 gene=STRG.20', 7991), ('STRG.20.1 gene=STRG.20', 17709), ('STRG.20.2 gene=STRG.20', 18294)]	8668	ACAATTTATTT
[('STRG.5.1 gene=STRG.5', 1140), ('STRG.33.1 gene=STRG.33', 5379), ('STRG.33.2 gene=STRG.33', 5193)]	8671	ATTTATTTCTC
[('STRG.5.1 gene=STRG.5', 1141), ('STRG.33.1 gene=STRG.33', 5380), ('STRG.33.2 gene=STRG.33', 5194)]	8672	TTTATTTCTCG
[('STRG.5.1 gene=STRG.5', 1142)]	8673	TTATTTCTCGT
[('STRG.33.1 gene=STRG.33', 46), ('STRG.33.2 gene=STRG.33', 46)]	8679	CTCGTCGTCGC
[('STRG.7.4 gene=STRG.7', 688), ('STRG.7.5 gene=STRG.7', 617)]	8687	CGCTGGTGACC
[('STRG.32.2 gene=STRG.32', 1064), ('STRG.32.1 gene=STRG.32', 1064)]	8698	CGTGTATTTTA
[('STRG.8.1 gene=STRG.8', 289)]	8719	ACCCTTTCCAC
[('STRG.53.2 gene=STRG.53', 1294)]	8757	CATGACCACCA
[('STRG.10.3 gene=STRG.10', 903), ('STRG.10.2 gene=STRG.10', 783)]	8787	CCTTGTCCCCC
[('STRG.10.3 gene=STRG.10', 904), ('STRG.10.2 gene=STRG.10', 784)]	8788	CTTGTCCCCCG
[('STRG.2.1 gene=STRG.2', 308), ('STRG.2.2 gene=STRG.2', 308)]	8819	TTGTTTTTCAT
[('STRG.2.1 gene=STRG.2', 309), ('STRG.2.2 gene=STRG.2', 309)]	8820	TGTTTTTCATT
[('STRG.42.1 gene=STRG.42', 0), ('STRG.42.2 gene=STRG.42', 0)]	8822	TTTTTCATTCG
[('STRG.3.2 gene=STRG.3', 1796), ('STRG.3.1 gene=STRG.3', 1413), ('STRG.3.3 gene=STRG.3', 1649)]	8852	ATACAATATTT
[('STRG.41.2 gene=STRG.41', 2011), ('STRG.41.3 gene=STRG.41', 1950), ('STRG.41.1 gene=STRG.41', 1739)]	8872	AAAATAGTTTT
[('STRG.8.1 gene=STRG.8', 186)]	8873	AAATAGTTTTC
[('STRG.52.1 gene=STRG.52', 1994)]	8887	ACGCTCTGCGA
[('STRG.13.1 gene=STRG.13', 1131)]	8901	TTGATTGTGTT
[('STRG.13.1 gene=STRG.13', 1132)]	8902	TGATTGTGTTT
[('STRG.26.2 gene=STRG.26', 559)]	8907	GTGTTTTTAAA
[('STRG.27.1 gene=STRG.27', 378)]	8927	GCAGTCGGATG
[('STRG.3.2 gene=STRG.3', 572), ('STRG.3.1 gene=STRG.3', 189), ('STRG.20.1 gene=STRG.20', 526), ('STRG.20.2 gene=STRG.20', 526)]	8933	GGATGGAAATG
[('STRG.5.1 gene=STRG.5', 6010)]	8934	GATGGAAATGG
[('STRG.6.1 gene=STRG.6', 518), ('STRG.50.1 gene=STRG.50', 633)]	8935	ATGGAAATGGA
[('STRG.31.2 gene=STRG.31', 3981), ('STRG.31.3 gene=STRG.31', 2891)]	9009	TTTAAATTTAG
[('STRG.13.1 gene=STRG.13', 48)]	9017	TAGGTTTCTTA
[('STRG.42.1 gene=STRG.42', 1764), ('STRG.42.2 gene=STRG.42', 2966)]	9022	TTCTTATCTAA
[('STRG.1.1 gene=STRG.1', 4511)]	9091	ATTTTTTAAAT
[('STRG.1.1 gene=STRG.1', 4512), ('STRG.4.1 gene=STRG.4', 620)]	9092	TTTTTTAAATT
[('STRG.57.2 gene=STRG.57', 3575)]	9093	TTTTTAAATTA
[('STRG.18.2 gene=STRG.18', 11556), ('STRG.18.1 gene=STRG.18', 11610)]	9101	TTACCAACCCA
[('STRG.44.1 gene=STRG.44', 55), ('STRG.44.2 gene=STRG.44', 55)]	9132	TTTTTATAAAA
[('STRG.44.1 gene=STRG.44', 56), ('STRG.44.2 gene=STRG.44', 56), ('STRG.50.1 gene=STRG.50', 684)]	9133	TTTTATAAAAA
[('STRG.50.1 gene=STRG.50', 685)]	9134	TTTATAAAAAA
[('STRG.1.1 gene=STRG.1', 4487), ('STRG.50.1 gene=STRG.50', 686)]	9135	TTATAAAAAAA
[('STRG.1.1 gene=STRG.1', 4488)]	9136	TATAAAAAAAT
[('STRG.1.1 gene=STRG.1', 4489)]	9137	ATAAAAAAATT
[('STRG.5.1 gene=STRG.5', 6397)]	9145	ATTTTAAATTA
[('STRG.1.1 gene=STRG.1', 4022)]	9148	TTAAATTAAAT
[('STRG.21.2 gene=STRG.21', 519), ('STRG.21.1 gene=STRG.21', 519)]	9150	AAATTAAATAC
[('STRG.31.1 gene=STRG.31', 2518), ('STRG.31.2 gene=STRG.31', 2518), ('STRG.31.3 gene=STRG.31', 1428)]	9160	CTATATATATA
[('STRG.31.1 gene=STRG.31', 2519), ('STRG.31.1 gene=STRG.31', 2521), ('STRG.31.1 gene=STRG.31', 2523), ('STRG.31.1 gene=STRG.31', 2525), ('STRG.31.1 gene=STRG.31', 2527), ('STRG.31.1 gene=STRG.31', 2529), ('STRG.31.1 gene=STRG.31', 2531), ('STRG.31.2 gene=STRG.31', 2519), ('STRG.31.2 gene=STRG.31', 2521), ('STRG.31.2 gene=STRG.31', 2523), ('STRG.31.2 gene=STRG.31', 2525), ('STRG.31.2 gene=STRG.31', 2527), ('STRG.31.2 gene=STRG.31', 2529), ('STRG.31.2 gene=STRG.31', 2531), ('STRG.31.2 gene=STRG.31', 4328), ('STRG.31.2 gene=STRG.31', 4330), ('STRG.31.2 gene=STRG.31', 4344), ('STRG.31.3 gene=STRG.31', 1429), ('STRG.31.3 gene=STRG.31', 1431), ('STRG.31.3 gene=STRG.31', 1433), ('STRG.31.3 gene=STRG.31', 1435), ('STRG.31.3 gene=STRG.31', 1437), ('STRG.31.3 gene=STRG.31', 1439), ('STRG.31.3 gene=STRG.31', 1441), ('STRG.31.3 gene=STRG.31', 3238), ('STRG.31.3 gene=STRG.31', 3240), ('STRG.31.3 gene=STRG.31', 3254)]	9161	TATATATATAT
[('STRG.31.2 gene=STRG.31', 4528), ('STRG.31.3 gene=STRG.31', 3438), ('STRG.41.2 gene=STRG.41', 2516), ('STRG.41.3 gene=STRG.41', 2455)]	9163	TATATATATTT
[('STRG.41.2 gene=STRG.41', 2517), ('STRG.41.3 gene=STRG.41', 2456)]	9164	ATATATATTTA
[('STRG.41.2 gene=STRG.41', 2518), ('STRG.41.3 gene=STRG.41', 2457)]	9165	TATATATTTAT
[('STRG.41.2 gene=STRG.41', 2519), ('STRG.41.3 gene=STRG.41', 2458)]	9166	ATATATTTATT
[('STRG.18.1 gene=STRG.18', 18712)]	9179	AGAAAATAAAA
[('STRG.15.1 gene=STRG.15', 1104)]	9180	GAAAATAAAAT
[('STRG.9.2 gene=STRG.9', 1954), ('STRG.9.3 gene=STRG.9', 2174)]	9181	AAAATAAAATA
[('STRG.20.3 gene=STRG.20', 7228), ('STRG.20.1 gene=STRG.20', 16946), ('STRG.20.2 gene=STRG.20', 17531)]	9192	TATTTATATAA
[('STRG.20.3 gene=STRG.20', 7229), ('STRG.20.1 gene=STRG.20', 16947), ('STRG.20.2 gene=STRG.20', 17532)]	9193	ATTTATATAAT
[('STRG.20.3 gene=STRG.20', 7230), ('STRG.20.1 gene=STRG.20', 16948), ('STRG.20.2 gene=STRG.20', 17533), ('STRG.57.1 gene=STRG.57', 2674), ('STRG.57.2 gene=STRG.57', 2674)]	9194	TTTATATAATT
[('STRG.19.1 gene=STRG.19', 881), ('STRG.57.1 gene=STRG.57', 2675), ('STRG.57.2 gene=STRG.57', 2675)]	9195	TTATATAATTG
[('STRG.1.1 gene=STRG.1', 5193), ('STRG.57.1 gene=STRG.57', 2676), ('STRG.57.2 gene=STRG.57', 2676)]	9196	TATATAATTGA
[('STRG.30.1 gene=STRG.30', 1892)]	9200	TAATTGATTTA
[('STRG.42.2 gene=STRG.42', 1137)]	9220	CTATAATTTAA
[('STRG.7.1 gene=STRG.7', 1822), ('STRG.7.3 gene=STRG.7', 1697), ('STRG.7.4 gene=STRG.7', 1697), ('STRG.7.2 gene=STRG.7', 1670), ('STRG.7.5 gene=STRG.7', 1626), ('STRG.7.6 gene=STRG.7', 1746), ('STRG.42.2 gene=STRG.42', 1138)]	9221	TATAATTTAAA
[('STRG.7.1 gene=STRG.7', 1823), ('STRG.7.3 gene=STRG.7', 1698), ('STRG.7.4 gene=STRG.7', 1698), ('STRG.7.2 gene=STRG.7', 1671), ('STRG.7.5 gene=STRG.7', 1627), ('STRG.7.6 gene=STRG.7', 1747)]	9222	ATAATTTAAAC
[('STRG.57.2 gene=STRG.57', 3635)]	9223	TAATTTAAACA
[('STRG.57.2 gene=STRG.57', 3471)]	9233	ATTTTGTTTTT
[('STRG.18.1 gene=STRG.18', 18118)]	9234	TTTTGTTTTTT
[('STRG.44.1 gene=STRG.44', 3984), ('STRG.44.2 gene=STRG.44', 3984)]	9306	TCGCTGTACAT
[('STRG.44.1 gene=STRG.44', 3985), ('STRG.44.2 gene=STRG.44', 3985)]	9307	CGCTGTACATT
[('STRG.1.1 gene=STRG.1', 3601)]	9317	TTTGTGTTCTA
[('STRG.27.1 gene=STRG.27', 1115)]	9318	TTGTGTTCTAC
[('STRG.26.1 gene=STRG.26', 1483), ('STRG.26.2 gene=STRG.26', 2505)]	9326	TACTATTTTAA
[('STRG.23.3 gene=STRG.23', 2738), ('STRG.23.1 gene=STRG.23', 2511), ('STRG.23.2 gene=STRG.23', 2511)]	9346	GTAAACAAAAC
[('STRG.23.3 gene=STRG.23', 2739), ('STRG.23.1 gene=STRG.23', 2512), ('STRG.23.2 gene=STRG.23', 2512), ('STRG.20.3 gene=STRG.20', 7367), ('STRG.20.1 gene=STRG.20', 17085), ('STRG.20.2 gene=STRG.20', 17670)]	9347	TAAACAAAACA
[('STRG.31.2 gene=STRG.31', 3330), ('STRG.31.3 gene=STRG.31', 2240), ('STRG.37.1 gene=STRG.37', 22)]	9348	AAACAAAACAG
[('STRG.18.2 gene=STRG.18', 296), ('STRG.18.1 gene=STRG.18', 296)]	9353	AAACAGACGCA
[('STRG.43.3 gene=STRG.43', 1275)]	9363	AAGTAACATGA
[('STRG.45.1 gene=STRG.45', 975)]	9367	AACATGAACAT
[('STRG.59.1 gene=STRG.59', 3231), ('STRG.59.2 gene=STRG.59', 4019)]	9370	ATGAACATGAA
[('STRG.59.1 gene=STRG.59', 3232), ('STRG.59.2 gene=STRG.59', 4020)]	9371	TGAACATGAAC
[('STRG.42.1 gene=STRG.42', 1003), ('STRG.42.2 gene=STRG.42', 2205)]	9403	AGTGCAGTTTT
[('STRG.57.2 gene=STRG.57', 3406)]	9409	GTTTTGAATTA
[('STRG.27.1 gene=STRG.27', 3564), ('STRG.31.2 gene=STRG.31', 3426), ('STRG.31.3 gene=STRG.31', 2336), ('STRG.42.1 gene=STRG.42', 147), ('STRG.42.1 gene=STRG.42', 151), ('STRG.42.2 gene=STRG.42', 147), ('STRG.42.2 gene=STRG.42', 151), ('STRG.42.2 gene=STRG.42', 746)]	9477	AAACAAACAAA
[('STRG.48.1 gene=STRG.48', 3316)]	9488	GTACATATACT
[('STRG.5.1 gene=STRG.5', 2052)]	9506	CTGTCAATTAT
[('STRG.57.2 gene=STRG.57', 3581)]	9511	AATTATAAATC
[('STRG.20.1 gene=STRG.20', 5388), ('STRG.20.2 gene=STRG.20', 5388)]	9522	ATGCTGCAAAT
[('STRG.41.2 gene=STRG.41', 2644), ('STRG.41.3 gene=STRG.41', 2583)]	9527	GCAAATATTTG
[('STRG.2.2 gene=STRG.2', 4028)]	9536	TGCTGAAAATT
[('STRG.7.1 gene=STRG.7', 323), ('STRG.7.3 gene=STRG.7', 198), ('STRG.7.4 gene=STRG.7', 198), ('STRG.7.2 gene=STRG.7', 171), ('STRG.7.5 gene=STRG.7', 127), ('STRG.7.6 gene=STRG.7', 247)]	9622	TTATAGCACTG
[('STRG.20.1 gene=STRG.20', 7682), ('STRG.20.2 gene=STRG.20', 7682)]	9640	GTGTACAGAAA
[('STRG.20.1 gene=STRG.20', 7683), ('STRG.20.2 gene=STRG.20', 7683)]	9641	TGTACAGAAAA
[('STRG.42.2 gene=STRG.42', 580)]	9644	ACAGAAAAGCA
[('STRG.21.2 gene=STRG.21', 837), ('STRG.21.1 gene=STRG.21', 837)]	9646	AGAAAAGCACC
[('STRG.41.2 gene=STRG.41', 2575), ('STRG.41.3 gene=STRG.41', 2514)]	9698	AAATTTTACAT
[('STRG.41.2 gene=STRG.41', 2576), ('STRG.41.3 gene=STRG.41', 2515)]	9699	AATTTTACATT
[('STRG.41.2 gene=STRG.41', 2577), ('STRG.41.3 gene=STRG.41', 2516)]	9700	ATTTTACATTT
[('STRG.18.2 gene=STRG.18', 15466), ('STRG.18.1 gene=STRG.18', 15520)]	9706	CATTTGTATAA
[('STRG.4.1 gene=STRG.4', 1958)]	9713	ATAAAAACAAT
[('STRG.16.1 gene=STRG.16', 563), ('STRG.16.2 gene=STRG.16', 563)]	9772	TAATGTACAAA
[('STRG.16.1 gene=STRG.16', 564), ('STRG.16.2 gene=STRG.16', 564)]	9773	AATGTACAAAT
[('STRG.18.2 gene=STRG.18', 16980), ('STRG.18.1 gene=STRG.18', 17034)]	9792	AACCAAACCCA
[('STRG.20.1 gene=STRG.20', 5412), ('STRG.20.2 gene=STRG.20', 5412)]	9794	CCAAACCCAAT
[('STRG.25.1 gene=STRG.25', 771)]	9814	TTCAATTAAAA
[('STRG.25.1 gene=STRG.25', 772)]	9815	TCAATTAAAAA
[('STRG.1.1 gene=STRG.1', 4880), ('STRG.25.1 gene=STRG.25', 773)]	9816	CAATTAAAAAA
[('STRG.34.1 gene=STRG.34', 1955)]	9818	ATTAAAAAAAT
[('STRG.57.2 gene=STRG.57', 2981)]	9836	CATAAGCAAAA
[('STRG.26.1 gene=STRG.26', 2032), ('STRG.26.2 gene=STRG.26', 3054)]	9892	ATGTATTTGTA
[('STRG.56.3 gene=STRG.56', 1219), ('STRG.48.1 gene=STRG.48', 2844)]	9895	TATTTGTATTT
[('STRG.26.2 gene=STRG.26', 564)]	9903	TTTAAAAAAGA
[('STRG.7.1 gene=STRG.7', 1445), ('STRG.7.3 gene=STRG.7', 1320), ('STRG.7.4 gene=STRG.7', 1320), ('STRG.7.2 gene=STRG.7', 1293), ('STRG.7.5 gene=STRG.7', 1249), ('STRG.7.6 gene=STRG.7', 1369)]	9907	AAAAAGAACTT
[('STRG.20.1 gene=STRG.20', 3903), ('STRG.20.2 gene=STRG.20', 3903)]	9931	TACAGGAACTG
[('STRG.26.1 gene=STRG.26', 2011), ('STRG.26.2 gene=STRG.26', 3033)]	9975	ATTTTCGCCGA
[('STRG.32.2 gene=STRG.32', 694), ('STRG.32.1 gene=STRG.32', 694)]	9997	CCGCTCCGGCT
[('STRG.2.1 gene=STRG.2', 1860), ('STRG.2.2 gene=STRG.2', 1860)]	10014	CAGAAAACTGT
[('STRG.4.1 gene=STRG.4', 220), ('STRG.20.3 gene=STRG.20', 1686), ('STRG.20.1 gene=STRG.20', 11404), ('STRG.20.2 gene=STRG.20', 11989)]	10015	AGAAAACTGTT
[('STRG.4.1 gene=STRG.4', 221)]	10016	GAAAACTGTTG
[('STRG.6.1 gene=STRG.6', 1375)]	10050	AAAAGTAACCA
[('STRG.14.1 gene=STRG.14', 2623)]	10075	CAACAACTCAA
[('STRG.14.1 gene=STRG.14', 606)]	10104	AGGCCGAAGTC
[('STRG.59.1 gene=STRG.59', 2953), ('STRG.59.2 gene=STRG.59', 3741)]	10163	GAGTCGGAGCA
[('STRG.18.2 gene=STRG.18', 2655), ('STRG.18.1 gene=STRG.18', 2655)]	10229	CTCCGAGTCGT
[('STRG.18.2 gene=STRG.18', 14481), ('STRG.18.1 gene=STRG.18', 14535)]	10239	TGCGGTCAGCA
[('STRG.57.1 gene=STRG.57', 1967), ('STRG.57.2 gene=STRG.57', 1967)]	10259	GGAAACGGAAA
[('STRG.42.1 gene=STRG.42', 923), ('STRG.42.2 gene=STRG.42', 2125)]	10274	AACGCCAACAA
[('STRG.22.1 gene=STRG.22', 416)]	10279	CAACAAATCCT
[('STRG.22.1 gene=STRG.22', 417)]	10280	AACAAATCCTG
[('STRG.22.1 gene=STRG.22', 418)]	10281	ACAAATCCTGG
[('STRG.13.1 gene=STRG.13', 3096)]	10299	AAGTGGCAAGT
[('STRG.41.2 gene=STRG.41', 539), ('STRG.41.3 gene=STRG.41', 478), ('STRG.41.1 gene=STRG.41', 267)]	10304	GCAAGTGCTGC
[('STRG.58.1 gene=STRG.58', 1051)]	10330	GATGTGGCTGC
[('STRG.33.1 gene=STRG.33', 4857), ('STRG.33.2 gene=STRG.33', 4671)]	10369	CCTCGATTAGA
[('STRG.2.2 gene=STRG.2', 3875)]	10379	AATCCAGAATA
[('STRG.2.2 gene=STRG.2', 3876)]	10380	ATCCAGAATAT
[('STRG.18.2 gene=STRG.18', 3643), ('STRG.18.1 gene=STRG.18', 3697)]	10436	CATCATTCCAA
[('STRG.18.2 gene=STRG.18', 3644), ('STRG.18.1 gene=STRG.18', 3698)]	10437	ATCATTCCAAT
[('STRG.5.1 gene=STRG.5', 6101)]	10467	GAGTTTTCAAA
[('STRG.27.1 gene=STRG.27', 42)]	10522	TTTTTGTTTTC
[('STRG.59.3 gene=STRG.59', 2108)]	10523	TTTTGTTTTCG
[('STRG.38.1 gene=STRG.38', 662)]	10543	GCGTGTGTGTG
[('STRG.9.1 gene=STRG.9', 1258), ('STRG.9.2 gene=STRG.9', 1258), ('STRG.9.3 gene=STRG.9', 1478)]	10553	GTGTGCGAGTG
[('STRG.28.1 gene=STRG.28', 676)]	10563	GTGTGTGGGTG
[('STRG.18.2 gene=STRG.18', 4191), ('STRG.18.1 gene=STRG.18', 4245)]	10579	GCCGCTGTGTG
[('STRG.59.2 gene=STRG.59', 363)]	10584	TGTGTGCGTGG
[('STRG.59.2 gene=STRG.59', 364)]	10585	GTGTGCGTGGC
[('STRG.59.2 gene=STRG.59', 365)]	10586	TGTGCGTGGCA
[('STRG.23.2 gene=STRG.23', 2933)]	10624	GGATACATTTC
[('STRG.42.1 gene=STRG.42', 712), ('STRG.42.2 gene=STRG.42', 1914)]	10663	GTGCTGCAGAA
[('STRG.18.2 gene=STRG.18', 9875), ('STRG.18.1 gene=STRG.18', 9929)]	10666	CTGCAGAAACA
[('STRG.36.1 gene=STRG.36', 2246)]	10667	TGCAGAAACAG
[('STRG.36.1 gene=STRG.36', 2247)]	10668	GCAGAAACAGC
[('STRG.18.2 gene=STRG.18', 2870), ('STRG.18.1 gene=STRG.18', 2870), ('STRG.27.1 gene=STRG.27', 3097)]	10670	AGAAACAGCAA
[('STRG.18.2 gene=STRG.18', 2871), ('STRG.18.1 gene=STRG.18', 2871)]	10671	GAAACAGCAAC
[('STRG.2.1 gene=STRG.2', 834), ('STRG.2.2 gene=STRG.2', 834)]	10675	CAGCAACCCAA
[('STRG.52.1 gene=STRG.52', 107)]	10748	AAAACCAAGAA
[('STRG.59.3 gene=STRG.59', 315), ('STRG.59.1 gene=STRG.59', 315), ('STRG.59.2 gene=STRG.59', 1103)]	10754	AAGAAAATGCC
[('STRG.22.1 gene=STRG.22', 639)]	10760	ATGCCAAGATG
[('STRG.22.1 gene=STRG.22', 640)]	10761	TGCCAAGATGC
[('STRG.20.3 gene=STRG.20', 6929), ('STRG.20.1 gene=STRG.20', 16647), ('STRG.20.2 gene=STRG.20', 17232)]	10766	AGATGCGGATG
[('STRG.34.1 gene=STRG.34', 297)]	10768	ATGCGGATGAG
[('STRG.6.1 gene=STRG.6', 233)]	10785	ACGCGGGCGGG
[('STRG.14.1 gene=STRG.14', 2877)]	10861	CCCAGATCCAA
[('STRG.3.2 gene=STRG.3', 1734), ('STRG.3.1 gene=STRG.3', 1351), ('STRG.3.3 gene=STRG.3', 1587)]	10914	TTCATGTTTTT
[('STRG.54.1 gene=STRG.54', 969)]	10925	CCTCGCCTTCC
[('STRG.54.1 gene=STRG.54', 970)]	10926	CTCGCCTTCCT
[('STRG.52.1 gene=STRG.52', 1744)]	10931	CTTCCTTGGCG
[('STRG.3.2 gene=STRG.3', 870), ('STRG.3.1 gene=STRG.3', 487), ('STRG.3.3 gene=STRG.3', 723)]	10970	GAGTTTTCCAT
[('STRG.53.2 gene=STRG.53', 1269)]	10982	TCTGGTGTATA
[('STRG.41.2 gene=STRG.41', 2549), ('STRG.41.3 gene=STRG.41', 2488)]	10984	TGGTGTATATG
[('STRG.20.1 gene=STRG.20', 37), ('STRG.20.2 gene=STRG.20', 37)]	11004	AAATTTGCTGC
[('STRG.13.1 gene=STRG.13', 800)]	11017	GTTTATGTTTT
[('STRG.13.1 gene=STRG.13', 801)]	11018	TTTATGTTTTC
[('STRG.28.1 gene=STRG.28', 36)]	11040	GTTTGTGTTTT
[('STRG.1.1 gene=STRG.1', 1008), ('STRG.22.1 gene=STRG.22', 3), ('STRG.28.1 gene=STRG.28', 37)]	11041	TTTGTGTTTTG
[('STRG.28.1 gene=STRG.28', 38)]	11042	TTGTGTTTTGG
[('STRG.5.1 gene=STRG.5', 4474)]	11055	CCTGCAAAACT
[('STRG.3.2 gene=STRG.3', 1580), ('STRG.3.1 gene=STRG.3', 1197), ('STRG.3.3 gene=STRG.3', 1433)]	11071	TTTTAAATATA
[('STRG.3.2 gene=STRG.3', 1581), ('STRG.3.1 gene=STRG.3', 1198), ('STRG.3.3 gene=STRG.3', 1434)]	11072	TTTAAATATAA
[('STRG.18.2 gene=STRG.18', 8189), ('STRG.18.1 gene=STRG.18', 8243)]	11099	AGGAAATCAAG
[('STRG.57.1 gene=STRG.57', 1854), ('STRG.57.2 gene=STRG.57', 1854)]	11126	ACTGGTACAAA
[('STRG.23.3 gene=STRG.23', 2651), ('STRG.23.1 gene=STRG.23', 2424), ('STRG.23.2 gene=STRG.23', 2424)]	11131	TACAAAAAAGA
[('STRG.18.2 gene=STRG.18', 7019), ('STRG.18.1 gene=STRG.18', 7073)]	11145	GTAGTTCACAT
[('STRG.18.2 gene=STRG.18', 7020), ('STRG.18.1 gene=STRG.18', 7074)]	11146	TAGTTCACATA
[('STRG.8.1 gene=STRG.8', 423)]	11189	GTTTTCCAAAC
[('STRG.8.1 gene=STRG.8', 424)]	11190	TTTTCCAAACC
[('STRG.8.1 gene=STRG.8', 425)]	11191	TTTCCAAACCA
[('STRG.8.1 gene=STRG.8', 426)]	11192	TTCCAAACCAA
[('STRG.31.2 gene=STRG.31', 3893), ('STRG.31.3 gene=STRG.31', 2803)]	11201	AACTTATTTAA
[('STRG.31.2 gene=STRG.31', 3894), ('STRG.31.3 gene=STRG.31', 2804)]	11202	ACTTATTTAAC
[('STRG.31.2 gene=STRG.31', 3895), ('STRG.31.3 gene=STRG.31', 2805)]	11203	CTTATTTAACT
[('STRG.31.2 gene=STRG.31', 3896), ('STRG.31.3 gene=STRG.31', 2806)]	11204	TTATTTAACTT
[('STRG.59.1 gene=STRG.59', 3995), ('STRG.59.2 gene=STRG.59', 4783)]	11250	AAATTTACACA
[('STRG.34.1 gene=STRG.34', 1771)]	11252	ATTTACACAGC
[('STRG.34.1 gene=STRG.34', 1393)]	11256	ACACAGCTTTC
[('STRG.18.2 gene=STRG.18', 235), ('STRG.18.1 gene=STRG.18', 235)]	11259	CAGCTTTCGTG
[('STRG.2.1 gene=STRG.2', 2690), ('STRG.2.2 gene=STRG.2', 2690)]	11269	GAAGTATTTCC
[('STRG.20.3 gene=STRG.20', 7995), ('STRG.20.1 gene=STRG.20', 17713), ('STRG.20.2 gene=STRG.20', 18298)]	11289	TTTATTTTGAG
[('STRG.34.1 gene=STRG.34', 1083)]	11295	TTGAGCCTATT
[('STRG.20.1 gene=STRG.20', 3015), ('STRG.20.2 gene=STRG.20', 3015)]	11321	CACATCACCTG
[('STRG.20.1 gene=STRG.20', 3016), ('STRG.20.2 gene=STRG.20', 3016)]	11322	ACATCACCTGA
[('STRG.18.2 gene=STRG.18', 16858), ('STRG.18.1 gene=STRG.18', 16912)]	11350	ATATTTCCATC
[('STRG.18.2 gene=STRG.18', 16859), ('STRG.18.1 gene=STRG.18', 16913)]	11351	TATTTCCATCA
[('STRG.56.3 gene=STRG.56', 953)]	11395	CATGCAAATGC
[('STRG.56.3 gene=STRG.56', 954)]	11396	ATGCAAATGCC
[('STRG.4.1 gene=STRG.4', 107)]	11404	GCCACAGCAAT
[('STRG.4.1 gene=STRG.4', 108)]	11405	CCACAGCAATT
[('STRG.4.1 gene=STRG.4', 109)]	11406	CACAGCAATTG
[('STRG.20.1 gene=STRG.20', 6287), ('STRG.20.2 gene=STRG.20', 6287)]	11408	CAGCAATTGAA
[('STRG.31.1 gene=STRG.31', 1697), ('STRG.31.2 gene=STRG.31', 1697), ('STRG.31.3 gene=STRG.31', 607), ('STRG.44.1 gene=STRG.44', 3216), ('STRG.44.2 gene=STRG.44', 3216)]	11423	GATTTGCTGCC
[('STRG.44.1 gene=STRG.44', 3217), ('STRG.44.2 gene=STRG.44', 3217)]	11424	ATTTGCTGCCT
[('STRG.52.1 gene=STRG.52', 1114)]	11430	TGCCTGCCGGC
[('STRG.18.2 gene=STRG.18', 2177), ('STRG.18.1 gene=STRG.18', 2177)]	11477	GGGTTAAGGTT
[('STRG.13.2 gene=STRG.13', 2967)]	11513	ATTTTGTTATT
[('STRG.13.2 gene=STRG.13', 2968)]	11514	TTTTGTTATTG
[('STRG.13.2 gene=STRG.13', 2969)]	11515	TTTGTTATTGT
[('STRG.13.2 gene=STRG.13', 2121)]	11550	CGCATCCGCTT
[('STRG.13.2 gene=STRG.13', 2122)]	11551	GCATCCGCTTC
[('STRG.20.3 gene=STRG.20', 4044), ('STRG.20.1 gene=STRG.20', 13762), ('STRG.20.2 gene=STRG.20', 14347)]	11590	GGATCCAAAGT
[('STRG.20.1 gene=STRG.20', 5322), ('STRG.20.2 gene=STRG.20', 5322)]	11611	GCAGTCAACTG
[('STRG.20.1 gene=STRG.20', 5323), ('STRG.20.2 gene=STRG.20', 5323)]	11612	CAGTCAACTGG
[('STRG.18.2 gene=STRG.18', 15243), ('STRG.18.1 gene=STRG.18', 15297)]	11635	GCAGCCGCAAA
[('STRG.59.1 gene=STRG.59', 3252), ('STRG.59.2 gene=STRG.59', 4040)]	11639	CCGCAAAACTT
[('STRG.59.1 gene=STRG.59', 3253), ('STRG.59.2 gene=STRG.59', 4041)]	11640	CGCAAAACTTT
[('STRG.5.1 gene=STRG.5', 5880)]	11660	AAGTGGCAATT
[('STRG.18.2 gene=STRG.18', 284), ('STRG.18.1 gene=STRG.18', 284)]	11672	GTGTAGCCGCG
[('STRG.20.3 gene=STRG.20', 5480), ('STRG.20.1 gene=STRG.20', 15198), ('STRG.20.2 gene=STRG.20', 15783)]	11675	TAGCCGCGCTT
[('STRG.20.3 gene=STRG.20', 5481), ('STRG.20.1 gene=STRG.20', 15199), ('STRG.20.2 gene=STRG.20', 15784)]	11676	AGCCGCGCTTC
[('STRG.15.1 gene=STRG.15', 993)]	11689	GCTCACAAAGT
[('STRG.51.1 gene=STRG.51', 162)]	11701	GGGCAAAAAGC
[('STRG.34.1 gene=STRG.34', 980)]	11734	CGAAAGCCTTT
[('STRG.9.1 gene=STRG.9', 1406), ('STRG.9.2 gene=STRG.9', 1406), ('STRG.9.3 gene=STRG.9', 1626), ('STRG.59.3 gene=STRG.59', 2179)]	11770	TGTTTAATTTT
[('STRG.9.1 gene=STRG.9', 1407), ('STRG.9.2 gene=STRG.9', 1407), ('STRG.9.3 gene=STRG.9', 1627), ('STRG.24.1 gene=STRG.24', 1682)]	11771	GTTTAATTTTT
[('STRG.31.1 gene=STRG.31', 3205), ('STRG.31.2 gene=STRG.31', 3205), ('STRG.31.3 gene=STRG.31', 2115)]	11773	TTAATTTTTAA
[('STRG.18.2 gene=STRG.18', 6364), ('STRG.18.1 gene=STRG.18', 6418)]	11798	CAAAAAGAAAA
[('STRG.4.1 gene=STRG.4', 2660)]	11800	AAAAGAAAACT
[('STRG.41.2 gene=STRG.41', 2667), ('STRG.41.3 gene=STRG.41', 2606)]	11805	AAAACTCAAAT
[('STRG.41.2 gene=STRG.41', 2668), ('STRG.41.3 gene=STRG.41', 2607)]	11806	AAACTCAAATT
[('STRG.41.2 gene=STRG.41', 2669), ('STRG.41.3 gene=STRG.41', 2608)]	11807	AACTCAAATTA
[('STRG.41.2 gene=STRG.41', 2670), ('STRG.41.3 gene=STRG.41', 2609)]	11808	ACTCAAATTAA
[('STRG.6.1 gene=STRG.6', 1527)]	11817	AAAATGTATAA
[('STRG.6.1 gene=STRG.6', 1528)]	11818	AAATGTATAAA
[('STRG.1.1 gene=STRG.1', 4320)]	11822	GTATAAACACA
[('STRG.1.1 gene=STRG.1', 4321), ('STRG.53.1 gene=STRG.53', 80), ('STRG.53.2 gene=STRG.53', 80)]	11823	TATAAACACAA
[('STRG.1.1 gene=STRG.1', 4322), ('STRG.49.2 gene=STRG.49', 1300), ('STRG.49.1 gene=STRG.49', 1220)]	11824	ATAAACACAAA
[('STRG.52.1 gene=STRG.52', 1590)]	11838	GCAGTGAGAGA
[('STRG.4.1 gene=STRG.4', 1526)]	11897	GCTTTTGCATT
[('STRG.4.1 gene=STRG.4', 1527)]	11898	CTTTTGCATTC
[('STRG.1.1 gene=STRG.1', 4860), ('STRG.1.1 gene=STRG.1', 5071), ('STRG.4.1 gene=STRG.4', 1528)]	11899	TTTTGCATTCT
[('STRG.1.1 gene=STRG.1', 5072), ('STRG.31.2 gene=STRG.31', 3752), ('STRG.31.3 gene=STRG.31', 2662)]	11900	TTTGCATTCTC
[('STRG.31.1 gene=STRG.31', 2766), ('STRG.31.2 gene=STRG.31', 2766), ('STRG.31.3 gene=STRG.31', 1676)]	11918	AAACATATTTT
[('STRG.4.1 gene=STRG.4', 2038)]	11920	ACATATTTTGA
[('STRG.42.2 gene=STRG.42', 787)]	11957	AGCCCATAAAA
[('STRG.38.1 gene=STRG.38', 611)]	11979	TCAAATCCATC
[('STRG.38.1 gene=STRG.38', 612)]	11980	CAAATCCATCC
[('STRG.4.1 gene=STRG.4', 485)]	12020	CACTGGCGACA
[('STRG.18.1 gene=STRG.18', 18698)]	12057	AAAGTGAATAA
[('STRG.2.1 gene=STRG.2', 67), ('STRG.2.2 gene=STRG.2', 67)]	12058	AAGTGAATAAA
[('STRG.22.1 gene=STRG.22', 36), ('STRG.59.3 gene=STRG.59', 2615)]	12061	TGAATAAAAAA
[('STRG.3.2 gene=STRG.3', 1766), ('STRG.3.1 gene=STRG.3', 1383), ('STRG.3.3 gene=STRG.3', 1619)]	12063	AATAAAAAAGT
[('STRG.3.2 gene=STRG.3', 1767), ('STRG.3.1 gene=STRG.3', 1384), ('STRG.3.3 gene=STRG.3', 1620)]	12064	ATAAAAAAGTG
[('STRG.3.2 gene=STRG.3', 1768), ('STRG.3.1 gene=STRG.3', 1385), ('STRG.3.3 gene=STRG.3', 1621)]	12065	TAAAAAAGTGA
[('STRG.42.2 gene=STRG.42', 1382)]	12068	AAAAGTGAATG
[('STRG.14.1 gene=STRG.14', 3290)]	12197	GTTCGGGCAAG
[('STRG.57.1 gene=STRG.57', 2100), ('STRG.57.2 gene=STRG.57', 2100)]	12200	CGGGCAAGTCG
[('STRG.53.2 gene=STRG.53', 1832)]	12265	AAATGCCGCCT
[('STRG.41.2 gene=STRG.41', 2363), ('STRG.41.3 gene=STRG.41', 2302)]	12288	ATTTTGAAAAG
[('STRG.41.2 gene=STRG.41', 2364), ('STRG.41.3 gene=STRG.41', 2303)]	12289	TTTTGAAAAGA
[('STRG.41.2 gene=STRG.41', 2365), ('STRG.41.3 gene=STRG.41', 2304)]	12290	TTTGAAAAGAT
[('STRG.9.2 gene=STRG.9', 2130), ('STRG.9.3 gene=STRG.9', 2350), ('STRG.24.1 gene=STRG.24', 1737)]	12302	TAAATACATTT
[('STRG.57.1 gene=STRG.57', 35), ('STRG.57.2 gene=STRG.57', 35)]	12314	CGTGAAAGAAA
[('STRG.2.1 gene=STRG.2', 2842), ('STRG.2.2 gene=STRG.2', 2842)]	12317	GAAAGAAAATC
[('STRG.2.1 gene=STRG.2', 2843), ('STRG.2.2 gene=STRG.2', 2843)]	12318	AAAGAAAATCC
[('STRG.2.1 gene=STRG.2', 2844), ('STRG.2.2 gene=STRG.2', 2844)]	12319	AAGAAAATCCC
[('STRG.48.1 gene=STRG.48', 326), ('STRG.48.2 gene=STRG.48', 326)]	12372	GCAATCGGAAA
[('STRG.48.1 gene=STRG.48', 327), ('STRG.48.2 gene=STRG.48', 327)]	12373	CAATCGGAAAA
[('STRG.59.1 gene=STRG.59', 3908), ('STRG.59.2 gene=STRG.59', 4696)]	12455	TTTTTAGCCTA
[('STRG.59.1 gene=STRG.59', 3909), ('STRG.59.2 gene=STRG.59', 4697)]	12456	TTTTAGCCTAA
[('STRG.4.1 gene=STRG.4', 861)]	12468	TAAATTCATTT
[('STRG.1.1 gene=STRG.1', 3474), ('STRG.51.1 gene=STRG.51', 1162)]	12479	GTGTTCAGCAA
[('STRG.1.1 gene=STRG.1', 3475)]	12480	TGTTCAGCAAG
[('STRG.20.3 gene=STRG.20', 2865), ('STRG.20.1 gene=STRG.20', 12583), ('STRG.20.2 gene=STRG.20', 13168), ('STRG.38.1 gene=STRG.38', 1753)]	12481	GTTCAGCAAGC
[('STRG.18.2 gene=STRG.18', 11157), ('STRG.18.1 gene=STRG.18', 11211)]	12483	TCAGCAAGCAA
[('STRG.9.3 gene=STRG.9', 390)]	12518	CAATCCAAGAA
[('STRG.37.1 gene=STRG.37', 665)]	12532	AAGTAATTTTG
[('STRG.20.3 gene=STRG.20', 7627), ('STRG.20.1 gene=STRG.20', 17345), ('STRG.20.2 gene=STRG.20', 17930)]	12534	GTAATTTTGAT
[('STRG.12.1 gene=STRG.12', 1655)]	12536	AATTTTGATTA
[('STRG.45.1 gene=STRG.45', 885)]	12537	ATTTTGATTAT
[('STRG.36.1 gene=STRG.36', 2665), ('STRG.45.1 gene=STRG.45', 886)]	12538	TTTTGATTATT
[('STRG.3.2 gene=STRG.3', 1682), ('STRG.3.1 gene=STRG.3', 1299), ('STRG.3.3 gene=STRG.3', 1535)]	12589	CAAAAATATGC
[('STRG.20.3 gene=STRG.20', 4915), ('STRG.20.1 gene=STRG.20', 14633), ('STRG.20.2 gene=STRG.20', 15218)]	12614	GGTTCCGCATA
[('STRG.32.2 gene=STRG.32', 71), ('STRG.32.1 gene=STRG.32', 71)]	12622	ATAATTGAAAA
[('STRG.32.2 gene=STRG.32', 72), ('STRG.32.1 gene=STRG.32', 72)]	12623	TAATTGAAAAT
[('STRG.38.1 gene=STRG.38', 794)]	12624	AATTGAAAATG
[('STRG.58.1 gene=STRG.58', 195)]	12639	CCGAGTTTACG
[('STRG.2.1 gene=STRG.2', 3082), ('STRG.2.2 gene=STRG.2', 3082)]	12656	TCAGCTGAAGC
[('STRG.50.1 gene=STRG.50', 198)]	12670	TCGTGTGCCTC
[('STRG.27.1 gene=STRG.27', 3888)]	12700	GATTTAAGTAC
[('STRG.15.1 gene=STRG.15', 1155)]	12701	ATTTAAGTACT
[('STRG.26.2 gene=STRG.26', 395)]	12702	TTTAAGTACTG
[('STRG.26.2 gene=STRG.26', 396)]	12703	TTAAGTACTGC
[('STRG.26.2 gene=STRG.26', 397)]	12704	TAAGTACTGCA
[('STRG.26.2 gene=STRG.26', 398)]	12705	AAGTACTGCAT
[('STRG.18.2 gene=STRG.18', 1620), ('STRG.18.1 gene=STRG.18', 1620)]	12749	TTCCAATTCCG
[('STRG.25.2 gene=STRG.25', 567), ('STRG.25.1 gene=STRG.25', 466)]	12771	GGTTTCAATTT
[('STRG.42.1 gene=STRG.42', 199), ('STRG.42.2 gene=STRG.42', 199)]	12777	AATTTGAAAGT
[('STRG.33.1 gene=STRG.33', 1588), ('STRG.33.2 gene=STRG.33', 1588)]	12815	CAAGTTCAATG
[('STRG.48.1 gene=STRG.48', 1143), ('STRG.48.2 gene=STRG.48', 1143)]	12908	CTTTGTCTGCA
[('STRG.20.3 gene=STRG.20', 6547), ('STRG.20.1 gene=STRG.20', 16265), ('STRG.20.2 gene=STRG.20', 16850)]	12913	TCTGCAGCTGC
[('STRG.38.1 gene=STRG.38', 175)]	12914	CTGCAGCTGCA
[('STRG.20.1 gene=STRG.20', 9852), ('STRG.20.2 gene=STRG.20', 10437)]	12915	TGCAGCTGCAG
[('STRG.20.1 gene=STRG.20', 7049), ('STRG.20.2 gene=STRG.20', 7049)]	12932	TGCAAACTCCT
[('STRG.13.1 gene=STRG.13', 3220)]	12971	CTGCTTTCCTG
[('STRG.13.1 gene=STRG.13', 3221)]	12972	TGCTTTCCTGC
[('STRG.53.1 gene=STRG.53', 684), ('STRG.53.2 gene=STRG.53', 684)]	12976	TTCCTGCAGTT
[('STRG.18.2 gene=STRG.18', 16228), ('STRG.18.1 gene=STRG.18', 16282)]	12978	CCTGCAGTTTC
[('STRG.18.2 gene=STRG.18', 16229), ('STRG.18.1 gene=STRG.18', 16283)]	12979	CTGCAGTTTCC
[('STRG.37.1 gene=STRG.37', 657)]	13061	CGAAAAACAAG
[('STRG.37.1 gene=STRG.37', 658)]	13062	GAAAAACAAGT
[('STRG.37.1 gene=STRG.37', 659)]	13063	AAAAACAAGTA
[('STRG.37.1 gene=STRG.37', 660)]	13064	AAAACAAGTAA
[('STRG.23.3 gene=STRG.23', 1855), ('STRG.23.1 gene=STRG.23', 1628), ('STRG.23.2 gene=STRG.23', 1628)]	13077	AGCTGGTGTTT
[('STRG.38.1 gene=STRG.38', 2149), ('STRG.48.1 gene=STRG.48', 2398), ('STRG.48.2 gene=STRG.48', 2398)]	13101	CAACAGCAGAG
[('STRG.4.1 gene=STRG.4', 2734)]	13132	TCTTTAAATAG
[('STRG.35.1 gene=STRG.35', 1558)]	13143	CAAATATTTCT
[('STRG.53.1 gene=STRG.53', 42), ('STRG.53.2 gene=STRG.53', 42)]	13160	TAATTGGTATT
[('STRG.31.1 gene=STRG.31', 2672), ('STRG.31.2 gene=STRG.31', 2672), ('STRG.31.3 gene=STRG.31', 1582)]	13184	TTTAACAGCTT
[('STRG.9.1 gene=STRG.9', 241), ('STRG.9.2 gene=STRG.9', 241), ('STRG.9.3 gene=STRG.9', 461)]	13229	CACAGCAGCTG
[('STRG.55.1 gene=STRG.55', 479)]	13264	ACACATCCGCC
[('STRG.20.1 gene=STRG.20', 9254), ('STRG.20.2 gene=STRG.20', 9254)]	13289	CCCATTCGCCC
[('STRG.20.3 gene=STRG.20', 3230), ('STRG.20.1 gene=STRG.20', 12948), ('STRG.20.2 gene=STRG.20', 13533)]	13324	CCTTCCCTGAC
[('STRG.20.3 gene=STRG.20', 3231), ('STRG.20.1 gene=STRG.20', 12949), ('STRG.20.2 gene=STRG.20', 13534)]	13325	CTTCCCTGACC
[('STRG.44.1 gene=STRG.44', 864), ('STRG.44.2 gene=STRG.44', 864)]	13340	GGCACCCGCAT
[('STRG.44.1 gene=STRG.44', 865), ('STRG.44.2 gene=STRG.44', 865)]	13341	GCACCCGCATC
[('STRG.23.3 gene=STRG.23', 1829), ('STRG.23.1 gene=STRG.23', 1602), ('STRG.23.2 gene=STRG.23', 1602)]	13446	CTTCTGGTGCT
[('STRG.5.1 gene=STRG.5', 3013)]	13476	GTGGTTTTTAT
[('STRG.5.1 gene=STRG.5', 3014)]	13477	TGGTTTTTATT
[('STRG.5.1 gene=STRG.5', 3015)]	13478	GGTTTTTATTT
[('STRG.57.2 gene=STRG.57', 3476)]	13479	GTTTTTATTTA
[('STRG.18.2 gene=STRG.18', 2135), ('STRG.18.1 gene=STRG.18', 2135)]	13489	ATGGTCTATTT
[('STRG.27.1 gene=STRG.27', 40)]	13495	TATTTTTGTTT
[('STRG.18.1 gene=STRG.18', 18116), ('STRG.27.1 gene=STRG.27', 41)]	13496	ATTTTTGTTTT
[('STRG.27.1 gene=STRG.27', 42)]	13497	TTTTTGTTTTC
[('STRG.47.2 gene=STRG.47', 29), ('STRG.47.1 gene=STRG.47', 29)]	13500	TTGTTTTCATT
[('STRG.47.2 gene=STRG.47', 30), ('STRG.47.1 gene=STRG.47', 30)]	13501	TGTTTTCATTT
[('STRG.1.1 gene=STRG.1', 4083)]	13505	TTCATTTTTTA
[('STRG.1.1 gene=STRG.1', 4084), ('STRG.34.1 gene=STRG.34', 1869)]	13506	TCATTTTTTAT
[('STRG.1.1 gene=STRG.1', 4085), ('STRG.34.1 gene=STRG.34', 1870)]	13507	CATTTTTTATT
[('STRG.1.1 gene=STRG.1', 4086), ('STRG.34.1 gene=STRG.34', 1871)]	13508	ATTTTTTATTT
[('STRG.31.2 gene=STRG.31', 3487), ('STRG.31.3 gene=STRG.31', 2397), ('STRG.34.1 gene=STRG.34', 1872)]	13509	TTTTTTATTTT
[('STRG.3.2 gene=STRG.3', 1740), ('STRG.3.1 gene=STRG.3', 1357), ('STRG.3.3 gene=STRG.3', 1593)]	13510	TTTTTATTTTT
[('STRG.3.2 gene=STRG.3', 1741), ('STRG.3.1 gene=STRG.3', 1358), ('STRG.3.3 gene=STRG.3', 1594)]	13511	TTTTATTTTTT
[('STRG.2.2 gene=STRG.2', 4011)]	13554	ATGTAAATAAA
[('STRG.39.1 gene=STRG.39', 47)]	13559	AATAAAAGCCA
[('STRG.39.1 gene=STRG.39', 48)]	13560	ATAAAAGCCAA
[('STRG.4.1 gene=STRG.4', 18)]	13561	TAAAAGCCAAG
[('STRG.20.3 gene=STRG.20', 1610), ('STRG.20.1 gene=STRG.20', 11328), ('STRG.20.2 gene=STRG.20', 11913)]	13562	AAAAGCCAAGT
[('STRG.26.1 gene=STRG.26', 707), ('STRG.26.2 gene=STRG.26', 1729)]	13568	CAAGTGCAAAG
[('STRG.18.2 gene=STRG.18', 10542), ('STRG.18.1 gene=STRG.18', 10596), ('STRG.42.1 gene=STRG.42', 77), ('STRG.42.2 gene=STRG.42', 77)]	13570	AGTGCAAAGTT
[('STRG.18.2 gene=STRG.18', 10543), ('STRG.18.1 gene=STRG.18', 10597)]	13571	GTGCAAAGTTT
[('STRG.20.1 gene=STRG.20', 393), ('STRG.20.2 gene=STRG.20', 393)]	13579	TTTTGACAACG
[('STRG.20.3 gene=STRG.20', 4547), ('STRG.20.1 gene=STRG.20', 14265), ('STRG.20.2 gene=STRG.20', 14850)]	13593	CTCAGTCGCTG
[('STRG.29.1 gene=STRG.29', 314)]	13603	GCTGCAGCAGC
[('STRG.20.1 gene=STRG.20', 2967), ('STRG.20.2 gene=STRG.20', 2967)]	13656	TGTCGCAGCCG
[('STRG.20.1 gene=STRG.20', 2968), ('STRG.20.2 gene=STRG.20', 2968), ('STRG.31.1 gene=STRG.31', 924), ('STRG.31.2 gene=STRG.31', 924)]	13657	GTCGCAGCCGC
[('STRG.48.1 gene=STRG.48', 2607)]	13679	CAGCGAACAAA
[('STRG.5.1 gene=STRG.5', 3896)]	13684	AACAAATTGCC
[('STRG.31.1 gene=STRG.31', 2055), ('STRG.31.2 gene=STRG.31', 2055), ('STRG.31.3 gene=STRG.31', 965)]	13686	CAAATTGCCGC
[('STRG.20.1 gene=STRG.20', 3233), ('STRG.20.2 gene=STRG.20', 3233)]	13699	CACGGAGGAAA
[('STRG.5.1 gene=STRG.5', 855)]	13701	CGGAGGAAAAC
[('STRG.18.2 gene=STRG.18', 11616), ('STRG.18.1 gene=STRG.18', 11670)]	13714	GCAGACGACAC
[('STRG.18.2 gene=STRG.18', 7588), ('STRG.18.1 gene=STRG.18', 7642)]	13717	GACGACACAGA
[('STRG.20.1 gene=STRG.20', 2616), ('STRG.20.2 gene=STRG.20', 2616)]	13725	AGACAACACAG
[('STRG.34.1 gene=STRG.34', 688)]	13728	CAACACAGACA
[('STRG.20.1 gene=STRG.20', 4642), ('STRG.20.2 gene=STRG.20', 4642)]	13734	AGACAACAAGC
[('STRG.20.1 gene=STRG.20', 4643), ('STRG.20.2 gene=STRG.20', 4643)]	13735	GACAACAAGCC
[('STRG.5.1 gene=STRG.5', 2290)]	13789	GCCGGAAAATT
[('STRG.18.2 gene=STRG.18', 7422), ('STRG.18.1 gene=STRG.18', 7476)]	13799	TGGAGAGCTCA
[('STRG.18.2 gene=STRG.18', 7423), ('STRG.18.1 gene=STRG.18', 7477)]	13800	GGAGAGCTCAG
[('STRG.16.1 gene=STRG.16', 365), ('STRG.16.2 gene=STRG.16', 365)]	13817	CGCTGCTCCAG
[('STRG.20.1 gene=STRG.20', 5337), ('STRG.20.2 gene=STRG.20', 5337)]	13824	CCAGTTCGAGT
[('STRG.31.1 gene=STRG.31', 1479), ('STRG.31.2 gene=STRG.31', 1479), ('STRG.31.3 gene=STRG.31', 389)]	13896	GCAGCAACTTT
[('STRG.45.1 gene=STRG.45', 1060)]	13898	AGCAACTTTGA
[('STRG.57.2 gene=STRG.57', 3408)]	13904	TTTGAATTATT
[('STRG.57.2 gene=STRG.57', 3409)]	13905	TTGAATTATTG
[('STRG.42.2 gene=STRG.42', 527)]	13947	GCGAGCGAGAG
[('STRG.18.2 gene=STRG.18', 10241), ('STRG.18.1 gene=STRG.18', 10295)]	13961	CCGTATCCGCA
[('STRG.20.1 gene=STRG.20', 1734), ('STRG.20.2 gene=STRG.20', 1734)]	13974	TTTCCCCACAA
[('STRG.20.1 gene=STRG.20', 1735), ('STRG.20.2 gene=STRG.20', 1735)]	13975	TTCCCCACAAA
[('STRG.6.1 gene=STRG.6', 405)]	13979	CCACAAACAAA
[('STRG.14.1 gene=STRG.14', 117)]	13981	ACAAACAAATT
[('STRG.32.2 gene=STRG.32', 1161), ('STRG.32.1 gene=STRG.32', 1161)]	14009	CACCACCTATG
[('STRG.49.2 gene=STRG.49', 227), ('STRG.49.1 gene=STRG.49', 147)]	14041	GCCAGAGACAA
[('STRG.49.2 gene=STRG.49', 228), ('STRG.49.1 gene=STRG.49', 148)]	14042	CCAGAGACAAA
[('STRG.49.2 gene=STRG.49', 229), ('STRG.49.1 gene=STRG.49', 149)]	14043	CAGAGACAAAT
[('STRG.43.3 gene=STRG.43', 613), ('STRG.43.1 gene=STRG.43', 584), ('STRG.43.2 gene=STRG.43', 580)]	14049	CAAATCCTGCT
[('STRG.4.1 gene=STRG.4', 498)]	14051	AATCCTGCTTT
[('STRG.24.1 gene=STRG.24', 814)]	14073	GGGAAATGGTA
[('STRG.24.1 gene=STRG.24', 815)]	14074	GGAAATGGTAG
[('STRG.20.2 gene=STRG.20', 9620)]	14086	GAAAATGCTAG
[('STRG.20.2 gene=STRG.20', 9621)]	14087	AAAATGCTAGC
[('STRG.20.2 gene=STRG.20', 9622)]	14088	AAATGCTAGCG
