                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   FPKM   R-squared:                       0.258
Model:                            OLS   Adj. R-squared:                  0.258
Method:                 Least Squares   F-statistic:                     4034.
Date:                Sun, 01 Sep 2019   Prob (F-statistic):               0.00
Time:                        19:53:24   Log-Likelihood:                -57300.
No. Observations:               34718   AIC:                         1.146e+05
Df Residuals:                   34714   BIC:                         1.146e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2385      0.009     27.660      0.000       0.222       0.255
H3K4me1        0.0047      0.001      6.709      0.000       0.003       0.006
H3K4me3        0.0105      0.000     86.579      0.000       0.010       0.011
H3K9me3       -0.0125      0.001    -12.843      0.000      -0.014      -0.011
==============================================================================
Omnibus:                     7407.318   Durbin-Watson:                   1.570
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17104.784
Skew:                           1.209   Prob(JB):                         0.00
Kurtosis:                       5.445   Cond. No.                         103.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
