                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   FPKM   R-squared:                       0.031
Model:                            OLS   Adj. R-squared:                  0.031
Method:                 Least Squares   F-statistic:                     371.5
Date:                Sun, 01 Sep 2019   Prob (F-statistic):          1.62e-237
Time:                        19:51:28   Log-Likelihood:            -2.0443e+05
No. Observations:               34718   AIC:                         4.089e+05
Df Residuals:                   34714   BIC:                         4.089e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.3432      0.597      3.923      0.000       1.173       3.514
H3K4me1       -0.2253      0.049     -4.642      0.000      -0.320      -0.130
H3K4me3        0.2399      0.008     28.674      0.000       0.223       0.256
H3K9me3       -0.1621      0.067     -2.404      0.016      -0.294      -0.030
==============================================================================
Omnibus:                    87345.738   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       2623336175.159
Skew:                          27.582   Prob(JB):                         0.00
Kurtosis:                    1348.521   Cond. No.                         103.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
t_name
FBtr0114258    -0.644042
FBtr0346770    -1.254007
FBtr0302440     2.254743
FBtr0302347    25.578471
FBtr0346769    -2.697188
                 ...    
FBtr0114187    -2.343219
FBtr0304147    -2.343219
FBtr0114216    -0.332020
FBtr0114222    -2.343219
FBtr0114283    -2.343219
Length: 34718, dtype: float64
